PWD D:\Dropbox\github\myo
INPUT C:\Users\1\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT cover.tex
OUTPUT cover.log
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\letter.cls
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\letter.cls
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\newcent.sty
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\newcent.sty
INPUT cover.aux
INPUT cover.aux
OUTPUT cover.aux
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pnc.fd
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pnc.fd
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncr7t.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncri7t.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncr7t.tfm
OUTPUT cover.pdf
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\ncntrsbk\pncr7t.vf
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\1\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\ncntrsbk\pncri7t.vf
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\ncntrsbk\pncri8r.tfm
INPUT cover.aux
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncri8a.pfb
INPUT C:\Users\1\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\ncntrsbk\uncri8a.pfb
