This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myo.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 3 entries,
            6951 wiz_defined-function locations,
            1290 strings with 11310 characters,
and the built_in function-call counts, 6553 in all, are:
= -- 790
> -- 64
< -- 309
+ -- 365
- -- 8
* -- 422
:= -- 1208
add.period$ -- 10
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 208
empty$ -- 245
format.name$ -- 123
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 82
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 400
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 107
(There was 1 warning)
