\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\citation{phinney2007concise}
\citation{m2011mesenchymal}
\citation{guiducci2011bone}
\citation{gruenloh2011characterization}
\citation{huang2013effects}
\citation{luo2013mesenchymal}
\citation{ando2014stem}
\citation{hendijani2015human}
\citation{hendijani2015effect}
\citation{danieli2016testing}
\citation{julianto2016topical}
\citation{teixeira2017impact}
\citation{vulcano2016wharton}
\citation{zachar2016activation}
\babel@aux{english}{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{21914228}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wagner2008replicative}
\citation{kuilman2010essence}
\citation{redaelli2012cytogenomic}
\citation{estrada2013human}
\citation{savickiene2016senescence}
\citation{danisovic2017effect}
\citation{koltsova2018dynamics}
\citation{alessio2018mesenchymal}
\citation{krylova2018isolation}
\citation{niedernhofer2018nuclear}
\citation{truong2018characterization}
\citation{yu2018replicative}
\citation{sethe2006senescence}
\citation{geissler2012functional}
\citation{bertolo2015vitro}
\citation{turinetto2016senescence}
\citation{zhang2018overexpression}
\citation{larsen2003phosphatases}
\citation{le2008regulation}
\citation{wang2009protein}
\citation{geissler2012functional}
\citation{ozcan2016unbiased}
\citation{turinetto2016senescence}
\citation{moujaber2019cellular}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\beta $-Galactosidase activity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immunofluorescent and colocalization analysis}{3}\protected@file@percent }
\citation{vasiliev1991polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trajectory analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gel chromatography}{4}\protected@file@percent }
\citation{omelchenko2002mechanisms}
\citation{khaitlina2001functional}
\citation{pantaloni1993profilin}
\citation{sept2001thermodynamics}
\citation{tiurin2013molecular}
\citation{hu2019reciprocal}
\citation{elliott2015myosin}
\citation{shutova2010normal}
\@writefile{toc}{\contentsline {section}{\numberline {3}DISCUSSION}{5}\protected@file@percent }
\citation{vicente2009non}
\citation{shutova2018mammalian}
\citation{hayflick1961serial}
\citation{babakov2008rela}
\citation{lomert2018co}
\citation{bolshakova2007extra}
\citation{an2016alpha}
\citation{barbolina2008motility}
\citation{hsu2013alpha}
\citation{wang2003regulation}
\citation{dominici2006minimal}
\citation{sensebe2010mesenchymal}
\citation{krylova2017derivation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell cultures: MSCWJ-1}{7}\protected@file@percent }
\citation{rueden2017imagej2}
\citation{adler2008replicate}
\citation{bergholm2010analysis}
\citation{sakashita2015cq1}
\citation{mclean2018trajr}
\citation{bovet1988spatial}
\citation{benhamou2006detecting}
\citation{benhamou2004reliably}
\citation{bovet1988spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replicative cell senescence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Immunofluorescence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Colocalization analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative image cytometry and cell movement analisys}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FPLC gel filtration}{9}\protected@file@percent }
\citation{laemmli1970cleavage}
\citation{towbin1979electrophoretic}
\citation{team2014r}
\citation{wilson1927probable}
\citation{husson2010exploratory}
\citation{dobson2008introduction}
\citation{Terpilowski2019}
\citation{shapiro1965analysis}
\citation{shapiro1972approximate}
\citation{kruskal1952use}
\citation{wilcoxon1992individual}
\citation{lawley1971factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Electrophoresis and western blot}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Description of statistical analysis methods}{10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{adler2008replicate}{{1}{2008}{{Adler et~al.}}{{Adler, Pagakis and Parmryd}}}
\bibcite{alessio2018mesenchymal}{{2}{2018}{{Alessio et~al.}}{{Alessio, Pipino, Mandatori, Di~Tomo, Ferone, Marchiso, Melone, Peluso, Pandolfi and Galderisi}}}
\bibcite{an2016alpha}{{3}{2016}{{An et~al.}}{{An, Yoo and Ko}}}
\bibcite{ando2014stem}{{4}{2014}{{Ando et~al.}}{{Ando, Matsubara, Ishikawa, Fujio, Shohara, Hibi, Ueda and Yamamoto}}}
\bibcite{babakov2008rela}{{5}{2008}{{Babakov et~al.}}{{Babakov, Petukhova, Turoverova, Kropacheva, Tentler, Bolshakova, Podolskaya, Magnusson and Pinaev}}}
\bibcite{barbolina2008motility}{{6}{2008}{{Barbolina et~al.}}{{Barbolina, Adley, Kelly, Fought, Scholtens, Shea and Stack}}}
\bibcite{benhamou2004reliably}{{7}{2004}{{Benhamou}}{{}}}
\bibcite{benhamou2006detecting}{{8}{2006}{{Benhamou}}{{}}}
\bibcite{bergholm2010analysis}{{9}{2010}{{Bergholm et~al.}}{{Bergholm, Adler and Parmryd}}}
\bibcite{bertolo2015vitro}{{10}{2015}{{Bertolo et~al.}}{{Bertolo, Gemperli, Gruber, Gantenbein, Baur, P{\"o}tzel and Stoyanov}}}
\bibcite{bolshakova2007extra}{{11}{2007}{{Bolshakova et~al.}}{{Bolshakova, Petukhova, Turoverova, Tentler, Babakov, Magnusson and Pinaev}}}
\bibcite{bovet1988spatial}{{12}{1988}{{Bovet and Benhamou}}{{}}}
\bibcite{m2011mesenchymal}{{13}{2011}{{Carvalho et~al.}}{{Carvalho, Teixeira, Rui, Sousa and J~Salgado}}}
\bibcite{danieli2016testing}{{14}{2016}{{Danieli et~al.}}{{Danieli, Malpasso, Ciuffreda and Gnecchi}}}
\bibcite{danisovic2017effect}{{15}{2017}{{Danisovic et~al.}}{{Danisovic, Oravcova, Krajciova, Varchulova~Novakova, Bohac, Varga and Vojtassak}}}
\bibcite{dobson2008introduction}{{16}{2008}{{Dobson and Barnett}}{{}}}
\bibcite{dominici2006minimal}{{17}{2006}{{Dominici et~al.}}{{Dominici, Le~Blanc, Mueller, Slaper-Cortenbach, Marini, Krause, Deans, Keating, Prockop and Horwitz}}}
\bibcite{elliott2015myosin}{{18}{2015}{{Elliott et~al.}}{{Elliott, Fischer, Myers, Desai, Gao, Chen, Adelstein, Waterman and Danuser}}}
\bibcite{estrada2013human}{{19}{2013}{{Estrada et~al.}}{{Estrada, Torres, Benguria, Dopazo, Roche, Carrera-Quintanar, P{\'e}rez, Enriquez, Torres, Ramirez et~al.}}}
\bibcite{geissler2012functional}{{20}{2012}{{Gei{\ss }ler et~al.}}{{Gei{\ss }ler, Textor, K{\"u}hnisch, K{\"o}nnig, Klein, Ode, Pfitzner, Adjaye, Kasper and Duda}}}
\bibcite{gruenloh2011characterization}{{21}{2011}{{Gruenloh et~al.}}{{Gruenloh, Kambal, Sondergaard, McGee, Nacey, Kalomoiris, Pepper, Olson, Fierro and Nolta}}}
\bibcite{guiducci2011bone}{{22}{2011}{{Guiducci et~al.}}{{Guiducci, Manetti, Romano, Mazzanti, Ceccarelli, Dal~Pozzo, Milia, Bellando-Randone, Fiori, Conforti et~al.}}}
\bibcite{hayflick1961serial}{{23}{1961}{{Hayflick and Moorhead}}{{}}}
\bibcite{hendijani2015effect}{{24}{2015{a}}{{Hendijani et~al.}}{{Hendijani, Javanmard, Rafiee and Sadeghi-Aliabadi}}}
\bibcite{hendijani2015human}{{25}{2015{b}}{{Hendijani et~al.}}{{Hendijani, Javanmard and Sadeghi-aliabadi}}}
\bibcite{hsu2013alpha}{{26}{2013}{{Hsu and Kao}}{{}}}
\bibcite{hu2019reciprocal}{{27}{2019}{{Hu et~al.}}{{Hu, Grobe, Guo, Wang, Doss, Pan, Ladoux, Bershadsky and Zaidel-Bar}}}
\bibcite{huang2013effects}{{28}{2013}{{Huang et~al.}}{{Huang, Leung, Lu and Luk}}}
\bibcite{husson2010exploratory}{{29}{2010}{{Husson et~al.}}{{Husson, L{\^e} and Pages}}}
\bibcite{julianto2016topical}{{30}{2016}{{Julianto and Rindastuti}}{{}}}
\bibcite{khaitlina2001functional}{{31}{2001}{{Khaitlina}}{{}}}
\bibcite{koltsova2018dynamics}{{32}{2018}{{Koltsova et~al.}}{{Koltsova, Krylova, Musorina, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{kruskal1952use}{{33}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{krylova2017derivation}{{34}{2017}{{Krylova et~al.}}{{Krylova, Koltsova, Musorina, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{krylova2018isolation}{{35}{2018}{{Krylova et~al.}}{{Krylova, Musorina, Koltsova, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{kuilman2010essence}{{36}{2010}{{Kuilman et~al.}}{{Kuilman, Michaloglou, Mooi and Peeper}}}
\bibcite{laemmli1970cleavage}{{37}{1970}{{Laemmli}}{{}}}
\bibcite{larsen2003phosphatases}{{38}{2003}{{Larsen et~al.}}{{Larsen, Tremblay and Yamada}}}
\bibcite{lawley1971factor}{{39}{1971}{{Lawley and Maxwell}}{{}}}
\bibcite{le2008regulation}{{40}{2008}{{Le~Clainche and Carlier}}{{}}}
\bibcite{lomert2018co}{{41}{2018}{{Lomert et~al.}}{{Lomert, Turoverova, Kriger, Aksenov, Nikotina, Petukhov, Mittenberg, Panyushev, Khotin, Volkov et~al.}}}
\bibcite{luo2013mesenchymal}{{42}{2013}{{Luo et~al.}}{{Luo, Zhao, Tan, Su, Meng and Zhang}}}
\bibcite{mclean2018trajr}{{43}{2018}{{McLean and Skowron~Volponi}}{{}}}
\bibcite{moujaber2019cellular}{{44}{2019}{{Moujaber et~al.}}{{Moujaber, Fishbein, Omran, Liang, Colmegna, Presley and Stochaj}}}
\bibcite{niedernhofer2018nuclear}{{45}{2018}{{Niedernhofer et~al.}}{{Niedernhofer, Gurkar, Wang, Vijg, Hoeijmakers and Robbins}}}
\bibcite{omelchenko2002mechanisms}{{46}{2002}{{Omelchenko et~al.}}{{Omelchenko, Vasiliev, Gelfand, Feder and Bonder}}}
\bibcite{ozcan2016unbiased}{{47}{2016}{{{\"O}zcan et~al.}}{{{\"O}zcan, Alessio, Acar, Mert, Omerli, Peluso and Galderisi}}}
\bibcite{pantaloni1993profilin}{{48}{1993}{{Pantaloni and Carlier}}{{}}}
\bibcite{phinney2007concise}{{49}{2007}{{Phinney and Prockop}}{{}}}
\bibcite{redaelli2012cytogenomic}{{50}{2012}{{Redaelli et~al.}}{{Redaelli, Bentivegna, Foudah, Miloso, Redondo, Riva, Baronchelli, Dalpr{\`a} and Tredici}}}
\bibcite{rueden2017imagej2}{{51}{2017}{{Rueden et~al.}}{{Rueden, Schindelin, Hiner, DeZonia, Walter, Arena and Eliceiri}}}
\bibcite{sakashita2015cq1}{{52}{2015}{{Sakashita et~al.}}{{Sakashita, Ohashi, Ozawa and Tsubouchi}}}
\bibcite{savickiene2016senescence}{{53}{2016}{{Savickien{\.e} et~al.}}{{Savickien{\.e}, Baronait{\.e}, Zentelyt{\.e}, Treigyt{\.e} and Navakauskien{\.e}}}}
\bibcite{sensebe2010mesenchymal}{{54}{2010}{{Sensebe et~al.}}{{Sensebe, Krampera, Schrezenmeier, Bourin and Giordano}}}
\bibcite{sept2001thermodynamics}{{55}{2001}{{Sept and McCammon}}{{}}}
\bibcite{shapiro1972approximate}{{56}{1972}{{Shapiro and Francia}}{{}}}
\bibcite{shapiro1965analysis}{{57}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{shutova2010normal}{{58}{2010}{{Shutova and Alexandrova}}{{}}}
\bibcite{shutova2018mammalian}{{59}{2018}{{Shutova and Svitkina}}{{}}}
\bibcite{team2014r}{{60}{2014}{{Team et~al.}}{{}}}
\bibcite{teixeira2017impact}{{61}{2017}{{Teixeira et~al.}}{{Teixeira, Carvalho, Panchalingam, Rodrigues, Mendes-Pinheiro, Anjo, Manadas, Behie, Sousa and Salgado}}}
\bibcite{Terpilowski2019}{{62}{2019}{{Terpilowski}}{{}}}
\bibcite{tiurin2013molecular}{{63}{2013}{{Tiurin-Kuz'min et~al.}}{{Tiurin-Kuz'min, Vorotnikov and Tkachuk}}}
\bibcite{towbin1979electrophoretic}{{64}{1979}{{Towbin et~al.}}{{Towbin, Staehelin and Gordon}}}
\bibcite{truong2018characterization}{{65}{2018}{{Truong et~al.}}{{Truong, Bui and Van~Pham}}}
\bibcite{turinetto2016senescence}{{66}{2016}{{Turinetto et~al.}}{{Turinetto, Vitale and Giachino}}}
\bibcite{vasiliev1991polarization}{{67}{1991}{{Vasiliev}}{{}}}
\bibcite{vicente2009non}{{68}{2009}{{Vicente-Manzanares et~al.}}{{Vicente-Manzanares, Ma, Adelstein and Horwitz}}}
\bibcite{vulcano2016wharton}{{69}{2016}{{Vulcano et~al.}}{{Vulcano, Milazzo, Ciccarelli, Eramo, Sette, Mauro, Macioce, Martinelli, La~Torre, Casalbore et~al.}}}
\bibcite{wagner2008replicative}{{70}{2008}{{Wagner et~al.}}{{Wagner, Horn, Castoldi, Diehlmann, Bork, Saffrich, Benes, Blake, Pfister, Eckstein et~al.}}}
\bibcite{wang2009protein}{{71}{2009}{{Wang and Jang}}{{}}}
\bibcite{wang2003regulation}{{72}{2003}{{Wang et~al.}}{{Wang, Zhang, Ozdamar, Ogunjimi, Alexandrova, Thomsen and Wrana}}}
\bibcite{wilcoxon1992individual}{{73}{1992}{{Wilcoxon}}{{}}}
\bibcite{wilson1927probable}{{74}{1927}{{Wilson}}{{}}}
\bibcite{yu2018replicative}{{75}{2018}{{Yu et~al.}}{{Yu, Shi, Zhang, Zhang, Huang, Chen and Yang}}}
\bibcite{zachar2016activation}{{76}{2016}{{Zachar et~al.}}{{Zachar, Ba{\v {c}}enkov{\'a} and Rosocha}}}
\bibcite{zhang2018overexpression}{{77}{2018}{{Zhang et~al.}}{{Zhang, Wang, Liu, Zhou, Shi, Cheng, Huang, Wang, Yang, Yang et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\beta $-galactosidase enzyme activity in MSCWJ-1 cells with limits of the 95\% confidence interval\relax }}{17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 24 h Trajectory analysis parameters. This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive \IeC {\textendash } the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes.\relax }}{17}\protected@file@percent }
\newlabel{tab3}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cheddock scale\relax }}{17}\protected@file@percent }
\newlabel{cheddock}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2\relax }}{20}\protected@file@percent }
\newlabel{m9-actin-col}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 3\relax }}{21}\protected@file@percent }
\newlabel{a4-actin}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 4\relax }}{22}\protected@file@percent }
\newlabel{a4-actin-col}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 5\relax }}{23}\protected@file@percent }
\newlabel{rho-actin-col}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig. 6\relax }}{24}\protected@file@percent }
\newlabel{rho-3d}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fib. 7\relax }}{25}\protected@file@percent }
\newlabel{traj}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig. 8\relax }}{26}\protected@file@percent }
\newlabel{fplc}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig. Suppl 9\relax }}{26}\protected@file@percent }
\newlabel{supp1}{{9}{26}}
