\relax 
\catcode `"\active 
\emailauthor{bobkov@incras.ru}{Danila Bobkov\corref {cor1}}
\Newlabel{cor1}{1}
\citation{phinney2007concise}
\citation{m2011mesenchymal}
\citation{guiducci2011bone}
\citation{gruenloh2011characterization}
\citation{huang2013effects}
\citation{luo2013mesenchymal}
\citation{ando2014stem}
\citation{hendijani2015human}
\citation{hendijani2015effect}
\citation{danieli2016testing}
\citation{julianto2016topical}
\citation{teixeira2017impact}
\citation{vulcano2016wharton}
\citation{zachar2016activation}
\babel@aux{russian}{}
\Newlabel{rvt}{a}
\Newlabel{add}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wagner2008replicative}
\citation{kuilman2010essence}
\citation{redaelli2012cytogenomic}
\citation{estrada2013human}
\citation{savickiene2016senescence}
\citation{danisovic2017effect}
\citation{koltsova2018dynamics}
\citation{alessio2018mesenchymal}
\citation{krylova2018isolation}
\citation{niedernhofer2018nuclear}
\citation{truong2018characterization}
\citation{yu2018replicative}
\citation{sethe2006aging}
\citation{geissler2012functional}
\citation{bertolo2015vitro}
\citation{turinetto2016senescence}
\citation{zhang2018overexpression}
\citation{larsen2003phosphatases}
\citation{le2008regulation}
\citation{wang2009protein}
\citation{geissler2012functional}
\citation{ozcan2016unbiased}
\citation{turinetto2016senescence}
\citation{moujaber2019cellular}
\citation{bongso2013therapeutic}
\citation{dominici2006minimal}
\citation{sensebe2010mesenchymal}
\citation{krylova2017derivation}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell cultures: MSC WJ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicative cell aging}{3}\protected@file@percent }
\citation{sakashita2015cq1}
\citation{mclean2018trajr}
\citation{bovet1988spatial}
\citation{benhamou2006detecting}
\citation{benhamou2004reliably}
\citation{bovet1988spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immunofluorescence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative image cytometry and cell movement analisys}{4}\protected@file@percent }
\citation{rueden2017imagej2}
\citation{adler2008replicate}
\citation{bergholm2010analysis}
\citation{tinevez2017trackmate}
\citation{mclean2018trajr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Colocalization analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fast performance liquid chromatography}{5}\protected@file@percent }
\citation{laemmli1970cleavage}
\citation{towbin1979electrophoretic}
\citation{rueden2017imagej2}
\citation{team2014r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Electrophoresis and western blot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Description of statistical analysis methods}{6}\protected@file@percent }
\citation{Terpilowski2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Multiple Testing Correction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\beta $-galactosidase enzyme activity in MSCWJ-1 cells with limits of the 95\% confidence interval}}{7}\protected@file@percent }
\newlabel{tab}{{1}{7}}
\newlabel{m9-actin-bgal}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Staining of F-actin (red) and myosin-9 (green) in cells at different passages (E) The proportion of cells with pronounced activity of $\beta $-galactosidase ($\beta $-gal) in the process of cultivating the MSCWJ-1 line}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-actin and Myosin-9 Colocalization in MSCWJ-1}}{9}\protected@file@percent }
\newlabel{m9-actin-col}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different passages staining of F-actin (red) and alpha-actintin-4 (green)}}{10}\protected@file@percent }
\newlabel{a4-actin}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colocalization of F-actin and alpha-actintin-4 at different passages}}{11}\protected@file@percent }
\newlabel{a4-actin-col}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RhoA in the nucleus, along the stress In the perinuclear region, diffusely in the cytoplasm}}{12}\protected@file@percent }
\newlabel{rho-actin-col}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confocal view of RhoA in the nucleus}}{13}\protected@file@percent }
\newlabel{rho-3d}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 24 h Trajectory analysis parameters}}{14}\protected@file@percent }
\newlabel{tab3}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cell movement analisys}}{15}\protected@file@percent }
\newlabel{traj}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gel chromatographic separation of cytoplasmic extracts from WJ1 cells at different stages of replicative aging. Separation of calibration proteins (A) and comparison of elution profiles are presented. Fig.5 Electrophoretic separation of proteins from fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJ1 cells in various stages of replicative aging.}}{16}\protected@file@percent }
\newlabel{fpcl}{{8}{16}}
\citation{elliott2015myosin}
\citation{vicente2009non}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{alessio2018mesenchymal}{{1}{2018}{{Alessio et~al.}}{{}}}
\bibcite{ando2014stem}{{2}{2014}{{Ando et~al.}}{{}}}
\bibcite{bertolo2015vitro}{{3}{2015}{{Bertolo et~al.}}{{}}}
\bibcite{bongso2013therapeutic}{{4}{2013}{{Bongso and Fong}}{{}}}
\bibcite{m2011mesenchymal}{{5}{2011}{{Carvalho et~al.}}{{}}}
\bibcite{danieli2016testing}{{6}{2016}{{Danieli et~al.}}{{}}}
\bibcite{danisovic2017effect}{{7}{2017}{{Danisovic et~al.}}{{}}}
\bibcite{dominici2006minimal}{{8}{2006}{{Dominici et~al.}}{{}}}
\bibcite{elliott2015myosin}{{9}{2015}{{Elliott et~al.}}{{}}}
\bibcite{estrada2013human}{{10}{2013}{{Estrada et~al.}}{{}}}
\bibcite{geissler2012functional}{{11}{2012}{{Gei{\ss }ler et~al.}}{{}}}
\bibcite{gruenloh2011characterization}{{12}{2011}{{Gruenloh et~al.}}{{}}}
\bibcite{guiducci2011bone}{{13}{2011}{{Guiducci et~al.}}{{}}}
\bibcite{hendijani2015effect}{{14}{2015a}{{Hendijani et~al.}}{{}}}
\bibcite{hendijani2015human}{{15}{2015b}{{Hendijani et~al.}}{{}}}
\bibcite{huang2013effects}{{16}{2013}{{Huang et~al.}}{{}}}
\bibcite{julianto2016topical}{{17}{2016}{{Julianto and Rindastuti}}{{}}}
\bibcite{koltsova2018dynamics}{{18}{2018}{{Koltsova et~al.}}{{}}}
\bibcite{krylova2017derivation}{{19}{2017}{{Krylova et~al.}}{{}}}
\bibcite{krylova2018isolation}{{20}{2018}{{Krylova et~al.}}{{}}}
\bibcite{kuilman2010essence}{{21}{2010}{{Kuilman et~al.}}{{}}}
\bibcite{laemmli1970cleavage}{{22}{1970}{{Laemmli}}{{}}}
\bibcite{larsen2003phosphatases}{{23}{2003}{{Larsen et~al.}}{{}}}
\bibcite{le2008regulation}{{24}{2008}{{Le~Clainche and Carlier}}{{}}}
\bibcite{luo2013mesenchymal}{{25}{2013}{{Luo et~al.}}{{}}}
\bibcite{mclean2018trajr}{{26}{2018}{{McLean and Skowron~Volponi}}{{}}}
\bibcite{moujaber2019cellular}{{27}{2019}{{Moujaber et~al.}}{{}}}
\bibcite{niedernhofer2018nuclear}{{28}{2018}{{Niedernhofer et~al.}}{{}}}
\bibcite{ozcan2016unbiased}{{29}{2016}{{{\"O}zcan et~al.}}{{}}}
\bibcite{phinney2007concise}{{30}{2007}{{Phinney and Prockop}}{{}}}
\bibcite{redaelli2012cytogenomic}{{31}{2012}{{Redaelli et~al.}}{{}}}
\bibcite{rueden2017imagej2}{{32}{2017}{{Rueden et~al.}}{{}}}
\bibcite{sakashita2015cq1}{{33}{2015}{{Sakashita et~al.}}{{}}}
\bibcite{savickiene2016senescence}{{34}{2016}{{Savickien{\.e} et~al.}}{{}}}
\bibcite{sensebe2010mesenchymal}{{35}{2010}{{Sensebe et~al.}}{{}}}
\bibcite{sethe2006aging}{{36}{2006}{{Sethe et~al.}}{{}}}
\bibcite{team2014r}{{37}{2014}{{Team et~al.}}{{}}}
\bibcite{teixeira2017impact}{{38}{2017}{{Teixeira et~al.}}{{}}}
\bibcite{Terpilowski2019}{{39}{2019}{{Terpilowski}}{{}}}
\bibcite{tinevez2017trackmate}{{40}{2017}{{Tinevez et~al.}}{{}}}
\bibcite{towbin1979electrophoretic}{{41}{1979}{{Towbin et~al.}}{{}}}
\bibcite{truong2018characterization}{{42}{2018}{{Truong et~al.}}{{}}}
\bibcite{turinetto2016senescence}{{43}{2016}{{Turinetto et~al.}}{{}}}
\bibcite{vicente2009non}{{44}{2009}{{Vicente-Manzanares et~al.}}{{}}}
\bibcite{vulcano2016wharton}{{45}{2016}{{Vulcano et~al.}}{{}}}
\bibcite{wagner2008replicative}{{46}{2008}{{Wagner et~al.}}{{}}}
\bibcite{wang2009protein}{{47}{2009}{{Wang and Jang}}{{}}}
\bibcite{yu2018replicative}{{48}{2018}{{Yu et~al.}}{{}}}
\bibcite{zachar2016activation}{{49}{2016}{{Zachar et~al.}}{{}}}
\bibcite{zhang2018overexpression}{{50}{2018}{{Zhang et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cheddock scale}}{23}\protected@file@percent }
\newlabel{cheddock}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gel-filtration calibration protein set}}{24}\protected@file@percent }
\newlabel{calibration}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix of plots with a data set containing myosin-9/F-actin colocalization coefficients.}}{24}\protected@file@percent }
\newlabel{supp1}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9 and F-actin colocalization coefficients}}{25}\protected@file@percent }
\newlabel{tab1}{{5}{25}}
