\relax 
\emailauthor{aaaaa@aaaa.com}{M.~Surname\corref {cor1}}
\babel@aux{english}{}
\Newlabel{rvt}{a}
\Newlabel{focal}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIALS AND METHODS}{3}\protected@file@percent }
\citation{tinevez2017trackmate}
\citation{mclean2018trajr}
\citation{team2014r}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proportion of cells with pronounced activity of $\beta $-galactosidase ($\beta $-gal) in the process of cultivating the MSCWJ-1 line}}{7}\protected@file@percent }
\newlabel{fig:tab}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different passages staining of F-actin (red) and myosin-9 (green)}}{8}\protected@file@percent }
\newlabel{fig:fig1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different passages staining of F-actin (red) and myosin-9 (green)}}{9}\protected@file@percent }
\newlabel{fig:fig7}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different passages staining of F-actin (red) and myosin-9 (green)}}{9}\protected@file@percent }
\newlabel{fig:fig2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig.3. RhoA in the nucleus, along the stress In the perinuclear region, diffusely in the cytoplasm}}{10}\protected@file@percent }
\newlabel{fig:fig3}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table}}{10}\protected@file@percent }
\newlabel{tab:widgets}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cell movement analisys}}{11}\protected@file@percent }
\newlabel{fig:fig8}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig. 4. Gel chromatographic separation of cytoplasmic extracts from WJ1 cells at different stages of replicative aging. Separation of calibration proteins (A) and comparison of elution profiles are presented.}}{11}\protected@file@percent }
\newlabel{fig:fig4}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig.5 Electrophoretic separation of proteins from fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJ1 cells in various stages of replicative aging.}}{12}\protected@file@percent }
\newlabel{fig:fig5}{{8}{12}}
\citation{elliott2015myosin}
\citation{vicente2009non}
\bibstyle{apalike}
\bibdata{mybib.bib}
