\relax 
\catcode `"\active 
\bibstyle{apacite}
\bibdata{mybib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrhythmia}}{2}}
\newlabel{fig:fig9}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrhythmia}}{3}}
\newlabel{fig:fig8}{{2}{3}}
