This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myo.aux
The style file: rss.bst
Illegal, another \bibstyle command---line 113 of file myo.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
Warning--empty institution in lawley1971factor
Warning--empty journal in truong2018characterization
You've used 79 entries,
            2705 wiz_defined-function locations,
            1070 strings with 24089 characters,
and the built_in function-call counts, 48902 in all, are:
= -- 4420
> -- 3302
< -- 26
+ -- 1281
- -- 1179
* -- 4750
:= -- 9142
add.period$ -- 160
call.type$ -- 79
change.case$ -- 788
chr.to.int$ -- 78
cite$ -- 81
duplicate$ -- 1833
empty$ -- 2880
format.name$ -- 1437
if$ -- 9236
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 322
num.names$ -- 316
pop$ -- 868
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 2475
swap$ -- 412
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 2
while$ -- 367
width$ -- 0
write$ -- 952
(There was 1 error message)
