\relax 
\catcode `"\active 
\emailauthor{bobkov@incras.ru}{Danila Bobkov\corref {cor1}}
\Newlabel{cor1}{1}
\babel@aux{russian}{}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIALS AND METHODS}{3}\protected@file@percent }
\citation{tinevez2017trackmate}
\citation{mclean2018trajr}
\citation{team2014r}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9 and F-actin colocalization coefficients}}{7}\protected@file@percent }
\newlabel{tab1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{7}\protected@file@percent }
\newlabel{m9-actin-bgal}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Staining of F-actin (red) and myosin-9 (green) in cells at different passages (E) The proportion of cells with pronounced activity of $\beta $-galactosidase ($\beta $-gal) in the process of cultivating the MSCWJ-1 line}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-actin and Myosin-9 Colocalization in MSCWJ-1}}{9}\protected@file@percent }
\newlabel{m9-actin-col}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different passages staining of F-actin (red) and alpha-actintin-4 (green)}}{10}\protected@file@percent }
\newlabel{a4-actin-col}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig.3. RhoA in the nucleus, along the stress In the perinuclear region, diffusely in the cytoplasm}}{11}\protected@file@percent }
\newlabel{rho-actin-col}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kruskal-Wallis rank sum test results for RhoA colocalization}}{11}\protected@file@percent }
\newlabel{tab2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confocal view of RhoA in the nucleus}}{12}\protected@file@percent }
\newlabel{rho-3d}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trajectory analysis parameters}}{12}\protected@file@percent }
\newlabel{tab3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cell movement analisys}}{13}\protected@file@percent }
\newlabel{traj}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gel chromatographic separation of cytoplasmic extracts from WJ1 cells at different stages of replicative aging. Separation of calibration proteins (A) and comparison of elution profiles are presented. Fig.5 Electrophoretic separation of proteins from fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJ1 cells in various stages of replicative aging.}}{14}\protected@file@percent }
\newlabel{fpcl}{{7}{14}}
\citation{elliott2015myosin}
\citation{vicente2009non}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{elliott2015myosin}{{1}{2015}{{Elliott et~al.}}{{}}}
\bibcite{mclean2018trajr}{{2}{2018}{{McLean and Skowron~Volponi}}{{}}}
\bibcite{team2014r}{{3}{2014}{{Team et~al.}}{{}}}
\bibcite{tinevez2017trackmate}{{4}{2017}{{Tinevez et~al.}}{{}}}
\bibcite{vicente2009non}{{5}{2009}{{Vicente-Manzanares et~al.}}{{}}}
