\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\babel@aux{english}{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{8765311}
\citation{phinney2007concise}
\citation{m2011mesenchymal}
\citation{guiducci2011bone}
\citation{gruenloh2011characterization}
\citation{huang2013effects}
\citation{luo2013mesenchymal}
\citation{ando2014stem}
\citation{hendijani2015human}
\citation{hendijani2015effect}
\citation{danieli2016testing}
\citation{julianto2016topical}
\citation{teixeira2017impact}
\citation{vulcano2016wharton}
\citation{zachar2016activation}
\citation{wagner2008replicative}
\citation{kuilman2010essence}
\citation{redaelli2012cytogenomic}
\citation{estrada2013human}
\citation{savickiene2016senescence}
\citation{danisovic2017effect}
\citation{koltsova2018dynamics}
\citation{alessio2018mesenchymal}
\citation{krylova2018isolation}
\citation{niedernhofer2018nuclear}
\citation{truong2018characterization}
\citation{yu2018replicative}
\citation{geissler2012functional}
\citation{bertolo2015vitro}
\citation{turinetto2016senescence}
\citation{zhang2018overexpression}
\citation{larsen2003phosphatases}
\citation{le2008regulation}
\citation{wang2009protein}
\citation{geissler2012functional}
\citation{ozcan2016unbiased}
\citation{turinetto2016senescence}
\citation{moujaber2019cellular}
\citation{vasiliev1991polarization}
\citation{omelchenko2002mechanisms}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{12477600}{39491126}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\beta $-Galactosidase activity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colocalization analysis}{3}\protected@file@percent }
\citation{hayflick1961serial}
\citation{tiurin2013molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trajectory analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gel chromatography}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DISCUSSION}{4}\protected@file@percent }
\citation{koltsova2018dynamics}
\citation{wang2003regulation}
\citation{elliott2015myosin}
\citation{shutova2018mammalian}
\citation{grenklo2008tropomyosin}
\citation{bobkov2017effect}
\citation{vicente2009non}
\citation{hu2019reciprocal}
\citation{bolshakova2007extra}
\citation{babakov2008rela}
\citation{lomert2018co}
\citation{barbolina2008motility}
\citation{hsu2013alpha}
\citation{an2016alpha}
\citation{krylova2017derivation}
\citation{koltsova2018dynamics}
\citation{dominici2006minimal}
\citation{sensebe2010mesenchymal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell cultures: MSCWJ-1}{5}\protected@file@percent }
\citation{rueden2017imagej2}
\citation{adler2008replicate}
\citation{bergholm2010analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replicative cell senescence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Immunofluorescence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Colocalization analysis}{6}\protected@file@percent }
\citation{sakashita2015cq1}
\citation{mclean2018trajr}
\citation{bovet1988spatial}
\citation{benhamou2004reliably}
\citation{bovet1988spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative image cytometry and cell movement analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FPLC gel filtration}{7}\protected@file@percent }
\citation{laemmli1970cleavage}
\citation{towbin1979electrophoretic}
\citation{team2014r}
\citation{wilson1927probable}
\citation{husson2010exploratory}
\citation{dobson2008introduction}
\citation{lawley1971factor}
\citation{Terpilowski2019}
\citation{shapiro1965analysis}
\citation{shapiro1972approximate}
\citation{kruskal1952use}
\citation{wilcoxon1992individual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Electrophoresis and western blot}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Description of statistical analysis methods}{8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{adler2008replicate}{{1}{2008}{{Adler et~al.}}{{Adler, Pagakis and Parmryd}}}
\bibcite{alessio2018mesenchymal}{{2}{2018}{{Alessio et~al.}}{{Alessio, Pipino, Mandatori, Di~Tomo, Ferone, Marchiso, Melone, Peluso, Pandolfi and Galderisi}}}
\bibcite{an2016alpha}{{3}{2016}{{An et~al.}}{{An, Yoo and Ko}}}
\bibcite{ando2014stem}{{4}{2014}{{Ando et~al.}}{{Ando, Matsubara, Ishikawa, Fujio, Shohara, Hibi, Ueda and Yamamoto}}}
\bibcite{babakov2008rela}{{5}{2008}{{Babakov et~al.}}{{Babakov, Petukhova, Turoverova, Kropacheva, Tentler, Bolshakova, Podolskaya, Magnusson and Pinaev}}}
\bibcite{barbolina2008motility}{{6}{2008}{{Barbolina et~al.}}{{Barbolina, Adley, Kelly, Fought, Scholtens, Shea and Stack}}}
\bibcite{benhamou2004reliably}{{7}{2004}{{Benhamou}}{{}}}
\bibcite{bergholm2010analysis}{{8}{2010}{{Bergholm et~al.}}{{Bergholm, Adler and Parmryd}}}
\bibcite{bertolo2015vitro}{{9}{2015}{{Bertolo et~al.}}{{Bertolo, Gemperli, Gruber, Gantenbein, Baur, P{\"o}tzel and Stoyanov}}}
\bibcite{bobkov2017effect}{{10}{2017}{{Bobkov and Kropacheva}}{{}}}
\bibcite{bolshakova2007extra}{{11}{2007}{{Bolshakova et~al.}}{{Bolshakova, Petukhova, Turoverova, Tentler, Babakov, Magnusson and Pinaev}}}
\bibcite{bovet1988spatial}{{12}{1988}{{Bovet and Benhamou}}{{}}}
\bibcite{m2011mesenchymal}{{13}{2011}{{Carvalho et~al.}}{{Carvalho, Teixeira, Rui, Sousa and J~Salgado}}}
\bibcite{danieli2016testing}{{14}{2016}{{Danieli et~al.}}{{Danieli, Malpasso, Ciuffreda and Gnecchi}}}
\bibcite{danisovic2017effect}{{15}{2017}{{Danisovic et~al.}}{{Danisovic, Oravcova, Krajciova, Varchulova~Novakova, Bohac, Varga and Vojtassak}}}
\bibcite{dobson2008introduction}{{16}{2008}{{Dobson and Barnett}}{{}}}
\bibcite{dominici2006minimal}{{17}{2006}{{Dominici et~al.}}{{Dominici, Le~Blanc, Mueller, Slaper-Cortenbach, Marini, Krause, Deans, Keating, Prockop and Horwitz}}}
\bibcite{elliott2015myosin}{{18}{2015}{{Elliott et~al.}}{{Elliott, Fischer, Myers, Desai, Gao, Chen, Adelstein, Waterman and Danuser}}}
\bibcite{estrada2013human}{{19}{2013}{{Estrada et~al.}}{{Estrada, Torres, Benguria, Dopazo, Roche, Carrera-Quintanar, P{\'e}rez, Enriquez, Torres, Ramirez et~al.}}}
\bibcite{geissler2012functional}{{20}{2012}{{Gei{\ss }ler et~al.}}{{Gei{\ss }ler, Textor, K{\"u}hnisch, K{\"o}nnig, Klein, Ode, Pfitzner, Adjaye, Kasper and Duda}}}
\bibcite{grenklo2008tropomyosin}{{21}{2008}{{Grenklo et~al.}}{{Grenklo, Hillberg, Rathje, Pinaev, Schutt and Lindberg}}}
\bibcite{gruenloh2011characterization}{{22}{2011}{{Gruenloh et~al.}}{{Gruenloh, Kambal, Sondergaard, McGee, Nacey, Kalomoiris, Pepper, Olson, Fierro and Nolta}}}
\bibcite{guiducci2011bone}{{23}{2011}{{Guiducci et~al.}}{{Guiducci, Manetti, Romano, Mazzanti, Ceccarelli, Dal~Pozzo, Milia, Bellando-Randone, Fiori, Conforti et~al.}}}
\bibcite{hayflick1961serial}{{24}{1961}{{Hayflick and Moorhead}}{{}}}
\bibcite{hendijani2015effect}{{25}{2015{a}}{{Hendijani et~al.}}{{Hendijani, Javanmard, Rafiee and Sadeghi-Aliabadi}}}
\bibcite{hendijani2015human}{{26}{2015{b}}{{Hendijani et~al.}}{{Hendijani, Javanmard and Sadeghi-aliabadi}}}
\bibcite{hsu2013alpha}{{27}{2013}{{Hsu and Kao}}{{}}}
\bibcite{hu2019reciprocal}{{28}{2019}{{Hu et~al.}}{{Hu, Grobe, Guo, Wang, Doss, Pan, Ladoux, Bershadsky and Zaidel-Bar}}}
\bibcite{huang2013effects}{{29}{2013}{{Huang et~al.}}{{Huang, Leung, Lu and Luk}}}
\bibcite{husson2010exploratory}{{30}{2010}{{Husson et~al.}}{{Husson, L{\^e} and Pages}}}
\bibcite{julianto2016topical}{{31}{2016}{{Julianto and Rindastuti}}{{}}}
\bibcite{koltsova2018dynamics}{{32}{2018}{{Koltsova et~al.}}{{Koltsova, Krylova, Musorina, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{kruskal1952use}{{33}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{krylova2017derivation}{{34}{2017}{{Krylova et~al.}}{{Krylova, Koltsova, Musorina, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{krylova2018isolation}{{35}{2018}{{Krylova et~al.}}{{Krylova, Musorina, Koltsova, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{kuilman2010essence}{{36}{2010}{{Kuilman et~al.}}{{Kuilman, Michaloglou, Mooi and Peeper}}}
\bibcite{laemmli1970cleavage}{{37}{1970}{{Laemmli}}{{}}}
\bibcite{larsen2003phosphatases}{{38}{2003}{{Larsen et~al.}}{{Larsen, Tremblay and Yamada}}}
\bibcite{lawley1971factor}{{39}{1971}{{Lawley and Maxwell}}{{}}}
\bibcite{le2008regulation}{{40}{2008}{{Le~Clainche and Carlier}}{{}}}
\bibcite{lomert2018co}{{41}{2018}{{Lomert et~al.}}{{Lomert, Turoverova, Kriger, Aksenov, Nikotina, Petukhov, Mittenberg, Panyushev, Khotin, Volkov et~al.}}}
\bibcite{luo2013mesenchymal}{{42}{2013}{{Luo et~al.}}{{Luo, Zhao, Tan, Su, Meng and Zhang}}}
\bibcite{mclean2018trajr}{{43}{2018}{{McLean and Skowron~Volponi}}{{}}}
\bibcite{moujaber2019cellular}{{44}{2019}{{Moujaber et~al.}}{{Moujaber, Fishbein, Omran, Liang, Colmegna, Presley and Stochaj}}}
\bibcite{niedernhofer2018nuclear}{{45}{2018}{{Niedernhofer et~al.}}{{Niedernhofer, Gurkar, Wang, Vijg, Hoeijmakers and Robbins}}}
\bibcite{omelchenko2002mechanisms}{{46}{2002}{{Omelchenko et~al.}}{{Omelchenko, Vasiliev, Gelfand, Feder and Bonder}}}
\bibcite{ozcan2016unbiased}{{47}{2016}{{{\"O}zcan et~al.}}{{{\"O}zcan, Alessio, Acar, Mert, Omerli, Peluso and Galderisi}}}
\bibcite{phinney2007concise}{{48}{2007}{{Phinney and Prockop}}{{}}}
\bibcite{redaelli2012cytogenomic}{{49}{2012}{{Redaelli et~al.}}{{Redaelli, Bentivegna, Foudah, Miloso, Redondo, Riva, Baronchelli, Dalpr{\`a} and Tredici}}}
\bibcite{rueden2017imagej2}{{50}{2017}{{Rueden et~al.}}{{Rueden, Schindelin, Hiner, DeZonia, Walter, Arena and Eliceiri}}}
\bibcite{sakashita2015cq1}{{51}{2015}{{Sakashita et~al.}}{{Sakashita, Ohashi, Ozawa and Tsubouchi}}}
\bibcite{savickiene2016senescence}{{52}{2016}{{Savickien{\.e} et~al.}}{{Savickien{\.e}, Baronait{\.e}, Zentelyt{\.e}, Treigyt{\.e} and Navakauskien{\.e}}}}
\bibcite{sensebe2010mesenchymal}{{53}{2010}{{Sensebe et~al.}}{{Sensebe, Krampera, Schrezenmeier, Bourin and Giordano}}}
\bibcite{shapiro1972approximate}{{54}{1972}{{Shapiro and Francia}}{{}}}
\bibcite{shapiro1965analysis}{{55}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{shutova2018mammalian}{{56}{2018}{{Shutova and Svitkina}}{{}}}
\bibcite{team2014r}{{57}{2014}{{Team et~al.}}{{}}}
\bibcite{teixeira2017impact}{{58}{2017}{{Teixeira et~al.}}{{Teixeira, Carvalho, Panchalingam, Rodrigues, Mendes-Pinheiro, Anjo, Manadas, Behie, Sousa and Salgado}}}
\bibcite{Terpilowski2019}{{59}{2019}{{Terpilowski}}{{}}}
\bibcite{tiurin2013molecular}{{60}{2013}{{Tiurin-Kuz'min et~al.}}{{Tiurin-Kuz'min, Vorotnikov and Tkachuk}}}
\bibcite{towbin1979electrophoretic}{{61}{1979}{{Towbin et~al.}}{{Towbin, Staehelin and Gordon}}}
\bibcite{truong2018characterization}{{62}{2018}{{Truong et~al.}}{{Truong, Bui and Van~Pham}}}
\bibcite{turinetto2016senescence}{{63}{2016}{{Turinetto et~al.}}{{Turinetto, Vitale and Giachino}}}
\bibcite{vasiliev1991polarization}{{64}{1991}{{Vasiliev}}{{}}}
\bibcite{vicente2009non}{{65}{2009}{{Vicente-Manzanares et~al.}}{{Vicente-Manzanares, Ma, Adelstein and Horwitz}}}
\bibcite{vulcano2016wharton}{{66}{2016}{{Vulcano et~al.}}{{Vulcano, Milazzo, Ciccarelli, Eramo, Sette, Mauro, Macioce, Martinelli, La~Torre, Casalbore et~al.}}}
\bibcite{wagner2008replicative}{{67}{2008}{{Wagner et~al.}}{{Wagner, Horn, Castoldi, Diehlmann, Bork, Saffrich, Benes, Blake, Pfister, Eckstein et~al.}}}
\bibcite{wang2009protein}{{68}{2009}{{Wang and Jang}}{{}}}
\bibcite{wang2003regulation}{{69}{2003}{{Wang et~al.}}{{Wang, Zhang, Ozdamar, Ogunjimi, Alexandrova, Thomsen and Wrana}}}
\bibcite{wilcoxon1992individual}{{70}{1992}{{Wilcoxon}}{{}}}
\bibcite{wilson1927probable}{{71}{1927}{{Wilson}}{{}}}
\bibcite{yu2018replicative}{{72}{2018}{{Yu et~al.}}{{Yu, Shi, Zhang, Zhang, Huang, Chen and Yang}}}
\bibcite{zachar2016activation}{{73}{2016}{{Zachar et~al.}}{{Zachar, Ba{\v {c}}enkov{\'a} and Rosocha}}}
\bibcite{zhang2018overexpression}{{74}{2018}{{Zhang et~al.}}{{Zhang, Wang, Liu, Zhou, Shi, Cheng, Huang, Wang, Yang, Yang et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\beta $-galactosidase enzyme activity in MSCWJ-1 cells with limits of the 95\% confidence interval\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 24 h cell movement trajectory analysis. Mean $\pm $ SD\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Staining of F-actin (red) and myosin-9 (green) in WJMSC-1 at passages 9, 15, 36. (B) Myosin-9/F-actin colocalization in MSCWJ-1 at passages 7, 9, 12, 15, 18, 21, 25, 27, 28, 35, 36. Boxplots with means indicated by horizontal lines shown over jitter plots, each point indicate one observation. Significant differences identified by the Wilcoxon test are indicated by p-values. (C) Multiple Pairwise comparison test for the same data as shown in (B)\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Staining of F-actin (red) and $\alpha $-actintin-4 (green). (B) $\alpha $-actintin-4/F-actin colocolization at passages 9, 15, 28, 36. Boxplots with means indicated by horizontal lines shown over jitter plots, each point indicate one observation. Significant differences identified by the Wilcoxon test are indicated by asterisks. ns --- not significant. Kruskal-Wallis test p-value is indicated. (C) $\alpha $-actintin-4/nucleus colocolization at passages 9, 15, 28, 36. Boxplots with means indicated by horizontal lines shown over jitter plots, each point indicate one observation. Significant differences identified by the Wilcoxon test are indicated by asterisks. ns --- not significant. Kruskal-Wallis test p-value is indicated.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Cell stained with polyclonal antibodies against RhoA (green), rhodamine-phalloidin (red), and Hoechst33342 (blue). WJMSC-1 fixed at passages 9, 15, and 36. (B) RhoA/nucleus colocalization. WJMSC-1 fixed at passages 9, 15, 28 and 36. Boxplots with means indicated by horizontal lines shown over jitter plots, each point indicate one observation. Significant differences identified by the Wilcoxon test are indicated by asterisks. ns --- not significant. Kruskal-Wallis test p-value is indicated. (C) RhoA/F-actin colocalization. WJMSC-1 fixed at passages 9, 15, 28 and 36. Boxplots with means indicated by horizontal lines shown over jitter plots, each point indicate one observation. Significant differences identified by the Wilcoxon test are indicated by asterisks. Kruskal-Wallis test p-value is indicated.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confocal view of RhoA in the nucleus. WJMSC-1 fixed and permeabilized at passages 9, 15, and 36. Cell stained with polyclonal antibodies against RhoA (green), rhodamine-phalloidin (red), and Hoechst33342 (blue). 70 confocal optical sections were used to generate 3D image, slices show sections passing through the nucleus.\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cell movement analisys performed on 24 h confocal cytometry imaging. Cells were imaged at passages 9, 15, 36 (A) Characteristic images from trajectory analisys workflow. (B) Statistical analisys of calculated trajectories. Boxplots with Means indicated by horizontal lines shown over jitter plots, each point indicate one observation. Kruskal-Wallis test p-values are indicated only where $p > 0.00001$. Significant differences identified by the Wilcoxon test are indicated by asterisks. ns --- not significant.\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Gel chromatographic separation of cytoplasmic extracts from MSCWJ-1 at different stages of replicative senescence. Separation of calibration proteins (B) and comparison of elution profiles (A) are presented. (C) Electrophoretic separation and western blot detection of myosin-9 and $\beta $-actin in fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJMSC1 cells at passages 9, 15, 36.\relax }}{21}\protected@file@percent }
