This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myo.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 5 entries,
            6951 wiz_defined-function locations,
            1305 strings with 11827 characters,
and the built_in function-call counts, 11497 in all, are:
= -- 1393
> -- 105
< -- 571
+ -- 678
- -- 12
* -- 765
:= -- 2165
add.period$ -- 17
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 355
empty$ -- 409
format.name$ -- 205
if$ -- 2079
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 135
num.names$ -- 40
pop$ -- 153
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 741
swap$ -- 192
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 176
(There was 1 warning)
