\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\babel@aux{english}{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{8765311}
\citation{phinney2007concise}
\citation{m2011mesenchymal}
\citation{guiducci2011bone}
\citation{gruenloh2011characterization}
\citation{huang2013effects}
\citation{luo2013mesenchymal}
\citation{ando2014stem}
\citation{hendijani2015human}
\citation{hendijani2015effect}
\citation{danieli2016testing}
\citation{julianto2016topical}
\citation{teixeira2017impact}
\citation{vulcano2016wharton}
\citation{zachar2016activation}
\citation{wagner2008replicative}
\citation{kuilman2010essence}
\citation{redaelli2012cytogenomic}
\citation{estrada2013human}
\citation{savickiene2016senescence}
\citation{danisovic2017effect}
\citation{koltsova2018dynamics}
\citation{alessio2018mesenchymal}
\citation{krylova2018isolation}
\citation{niedernhofer2018nuclear}
\citation{truong2018characterization}
\citation{yu2018replicative}
\citation{geissler2012functional}
\citation{bertolo2015vitro}
\citation{turinetto2016senescence}
\citation{zhang2018overexpression}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{12477600}{30119478}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{larsen2003phosphatases}
\citation{le2008regulation}
\citation{wang2009protein}
\citation{geissler2012functional}
\citation{ozcan2016unbiased}
\citation{turinetto2016senescence}
\citation{moujaber2019cellular}
\citation{vasiliev1991polarization}
\citation{omelchenko2002mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\beta $-Galactosidase activity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colocalization analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trajectory analysis}{4}\protected@file@percent }
\citation{hayflick1961serial}
\citation{koltsova2018dynamics}
\citation{wang2003regulation}
\citation{elliott2015myosin}
\citation{shutova2018mammalian}
\citation{grenklo2008tropomyosin}
\citation{bobkov2017effect}
\citation{vicente2009non}
\citation{hofmann2009sumoylation}
\citation{alonso2015emerging}
\citation{salah2016chaperone}
\citation{hu2019reciprocal}
\citation{bolshakova2007extra}
\citation{babakov2008rela}
\citation{khotin2009analysis}
\citation{lomert2018co}
\citation{barbolina2008motility}
\citation{hsu2013alpha}
\citation{an2016alpha}
\citation{huveneers2009adhesion}
\citation{ridley1992small}
\citation{burridge2004rho}
\citation{elliott2015myosin}
\citation{guilluy2011analysis}
\citation{kim2018regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gel chromatography}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DISCUSSION}{5}\protected@file@percent }
\citation{tiurin2013molecular}
\citation{li2008persistent}
\citation{khaitlina2001functional}
\citation{krylova2017derivation}
\citation{koltsova2018dynamics}
\citation{dominici2006minimal}
\citation{sensebe2010mesenchymal}
\citation{rueden2017imagej2}
\citation{adler2008replicate}
\citation{bergholm2010analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell cultures: MSCWJ-1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replicative cell senescence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Immunofluorescence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Colocalization analysis}{7}\protected@file@percent }
\citation{sakashita2015cq1}
\citation{mclean2018trajr}
\citation{bovet1988spatial}
\citation{benhamou2004reliably}
\citation{bovet1988spatial}
\citation{bobkov2017effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative image cytometry and cell movement analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FPLC gel filtration}{8}\protected@file@percent }
\citation{laemmli1970cleavage}
\citation{towbin1979electrophoretic}
\citation{team2014r}
\citation{wilson1927probable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Electrophoresis and western blot}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Description of statistical analysis methods}{9}\protected@file@percent }
\citation{husson2010exploratory}
\citation{dobson2008introduction}
\citation{lawley1971factor}
\citation{Terpilowski2019}
\citation{shapiro1965analysis}
\citation{shapiro1972approximate}
\citation{kruskal1952use}
\citation{wilcoxon1992individual}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{adler2008replicate}{{1}{2008}{{Adler et~al.}}{{Adler, Pagakis and Parmryd}}}
\bibcite{alessio2018mesenchymal}{{2}{2018}{{Alessio et~al.}}{{Alessio, Pipino, Mandatori, Di~Tomo, Ferone, Marchiso, Melone, Peluso, Pandolfi and Galderisi}}}
\bibcite{alonso2015emerging}{{3}{2015}{{Alonso et~al.}}{{Alonso, Greenlee, Matts, Kline, Davis and Miller}}}
\bibcite{an2016alpha}{{4}{2016}{{An et~al.}}{{An, Yoo and Ko}}}
\bibcite{ando2014stem}{{5}{2014}{{Ando et~al.}}{{Ando, Matsubara, Ishikawa, Fujio, Shohara, Hibi, Ueda and Yamamoto}}}
\bibcite{babakov2008rela}{{6}{2008}{{Babakov et~al.}}{{Babakov, Petukhova, Turoverova, Kropacheva, Tentler, Bolshakova, Podolskaya, Magnusson and Pinaev}}}
\bibcite{barbolina2008motility}{{7}{2008}{{Barbolina et~al.}}{{Barbolina, Adley, Kelly, Fought, Scholtens, Shea and Stack}}}
\bibcite{benhamou2004reliably}{{8}{2004}{{Benhamou}}{{}}}
\bibcite{bergholm2010analysis}{{9}{2010}{{Bergholm et~al.}}{{Bergholm, Adler and Parmryd}}}
\bibcite{bertolo2015vitro}{{10}{2015}{{Bertolo et~al.}}{{Bertolo, Gemperli, Gruber, Gantenbein, Baur, P{\"o}tzel and Stoyanov}}}
\bibcite{bobkov2017effect}{{11}{2017}{{Bobkov and Kropacheva}}{{}}}
\bibcite{bolshakova2007extra}{{12}{2007}{{Bolshakova et~al.}}{{Bolshakova, Petukhova, Turoverova, Tentler, Babakov, Magnusson and Pinaev}}}
\bibcite{bovet1988spatial}{{13}{1988}{{Bovet and Benhamou}}{{}}}
\bibcite{burridge2004rho}{{14}{2004}{{Burridge and Wennerberg}}{{}}}
\bibcite{m2011mesenchymal}{{15}{2011}{{Carvalho et~al.}}{{Carvalho, Teixeira, Rui, Sousa and J~Salgado}}}
\bibcite{danieli2016testing}{{16}{2016}{{Danieli et~al.}}{{Danieli, Malpasso, Ciuffreda and Gnecchi}}}
\bibcite{danisovic2017effect}{{17}{2017}{{Danisovic et~al.}}{{Danisovic, Oravcova, Krajciova, Varchulova~Novakova, Bohac, Varga and Vojtassak}}}
\bibcite{dobson2008introduction}{{18}{2008}{{Dobson and Barnett}}{{}}}
\bibcite{dominici2006minimal}{{19}{2006}{{Dominici et~al.}}{{Dominici, Le~Blanc, Mueller, Slaper-Cortenbach, Marini, Krause, Deans, Keating, Prockop and Horwitz}}}
\bibcite{elliott2015myosin}{{20}{2015}{{Elliott et~al.}}{{Elliott, Fischer, Myers, Desai, Gao, Chen, Adelstein, Waterman and Danuser}}}
\bibcite{estrada2013human}{{21}{2013}{{Estrada et~al.}}{{Estrada, Torres, Benguria, Dopazo, Roche, Carrera-Quintanar, P{\'e}rez, Enriquez, Torres, Ramirez et~al.}}}
\bibcite{geissler2012functional}{{22}{2012}{{Gei{\ss }ler et~al.}}{{Gei{\ss }ler, Textor, K{\"u}hnisch, K{\"o}nnig, Klein, Ode, Pfitzner, Adjaye, Kasper and Duda}}}
\bibcite{grenklo2008tropomyosin}{{23}{2008}{{Grenklo et~al.}}{{Grenklo, Hillberg, Rathje, Pinaev, Schutt and Lindberg}}}
\bibcite{gruenloh2011characterization}{{24}{2011}{{Gruenloh et~al.}}{{Gruenloh, Kambal, Sondergaard, McGee, Nacey, Kalomoiris, Pepper, Olson, Fierro and Nolta}}}
\bibcite{guiducci2011bone}{{25}{2011}{{Guiducci et~al.}}{{Guiducci, Manetti, Romano, Mazzanti, Ceccarelli, Dal~Pozzo, Milia, Bellando-Randone, Fiori, Conforti et~al.}}}
\bibcite{guilluy2011analysis}{{26}{2011}{{Guilluy et~al.}}{{Guilluy, Dubash and Garc{\'\i }a-Mata}}}
\bibcite{hayflick1961serial}{{27}{1961}{{Hayflick and Moorhead}}{{}}}
\bibcite{hendijani2015effect}{{28}{2015{a}}{{Hendijani et~al.}}{{Hendijani, Javanmard, Rafiee and Sadeghi-Aliabadi}}}
\bibcite{hendijani2015human}{{29}{2015{b}}{{Hendijani et~al.}}{{Hendijani, Javanmard and Sadeghi-aliabadi}}}
\bibcite{hofmann2009sumoylation}{{30}{2009}{{Hofmann et~al.}}{{Hofmann, Arduini, Nicol, Camacho, Lessard, Fuller-Pace and de~Lanerolle}}}
\bibcite{hsu2013alpha}{{31}{2013}{{Hsu and Kao}}{{}}}
\bibcite{hu2019reciprocal}{{32}{2019}{{Hu et~al.}}{{Hu, Grobe, Guo, Wang, Doss, Pan, Ladoux, Bershadsky and Zaidel-Bar}}}
\bibcite{huang2013effects}{{33}{2013}{{Huang et~al.}}{{Huang, Leung, Lu and Luk}}}
\bibcite{husson2010exploratory}{{34}{2010}{{Husson et~al.}}{{Husson, L{\^e} and Pages}}}
\bibcite{huveneers2009adhesion}{{35}{2009}{{Huveneers and Danen}}{{}}}
\bibcite{julianto2016topical}{{36}{2016}{{Julianto and Rindastuti}}{{}}}
\bibcite{khaitlina2001functional}{{37}{2001}{{Khaitlina}}{{}}}
\bibcite{khotin2009analysis}{{38}{2009}{{Khotin et~al.}}{{Khotin, Turoverova, Podolskaya, Krasnov, Solovyeva, Aksenova, Magnusson, Pinaev and Tentler}}}
\bibcite{kim2018regulation}{{39}{2018}{{Kim et~al.}}{{Kim, Islam, Cho, Jeong, Cap, Park, Hossain and Park}}}
\bibcite{koltsova2018dynamics}{{40}{2018}{{Koltsova et~al.}}{{Koltsova, Krylova, Musorina, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{kruskal1952use}{{41}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{krylova2017derivation}{{42}{2017}{{Krylova et~al.}}{{Krylova, Koltsova, Musorina, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{krylova2018isolation}{{43}{2018}{{Krylova et~al.}}{{Krylova, Musorina, Koltsova, Zenin, Turilova, Yakovleva and Poljanskaya}}}
\bibcite{kuilman2010essence}{{44}{2010}{{Kuilman et~al.}}{{Kuilman, Michaloglou, Mooi and Peeper}}}
\bibcite{laemmli1970cleavage}{{45}{1970}{{Laemmli}}{{}}}
\bibcite{larsen2003phosphatases}{{46}{2003}{{Larsen et~al.}}{{Larsen, Tremblay and Yamada}}}
\bibcite{lawley1971factor}{{47}{1971}{{Lawley and Maxwell}}{{}}}
\bibcite{le2008regulation}{{48}{2008}{{Le~Clainche and Carlier}}{{}}}
\bibcite{li2008persistent}{{49}{2008}{{Li et~al.}}{{Li, N{\o }rrelykke and Cox}}}
\bibcite{lomert2018co}{{50}{2018}{{Lomert et~al.}}{{Lomert, Turoverova, Kriger, Aksenov, Nikotina, Petukhov, Mittenberg, Panyushev, Khotin, Volkov et~al.}}}
\bibcite{luo2013mesenchymal}{{51}{2013}{{Luo et~al.}}{{Luo, Zhao, Tan, Su, Meng and Zhang}}}
\bibcite{mclean2018trajr}{{52}{2018}{{McLean and Skowron~Volponi}}{{}}}
\bibcite{moujaber2019cellular}{{53}{2019}{{Moujaber et~al.}}{{Moujaber, Fishbein, Omran, Liang, Colmegna, Presley and Stochaj}}}
\bibcite{niedernhofer2018nuclear}{{54}{2018}{{Niedernhofer et~al.}}{{Niedernhofer, Gurkar, Wang, Vijg, Hoeijmakers and Robbins}}}
\bibcite{omelchenko2002mechanisms}{{55}{2002}{{Omelchenko et~al.}}{{Omelchenko, Vasiliev, Gelfand, Feder and Bonder}}}
\bibcite{ozcan2016unbiased}{{56}{2016}{{{\"O}zcan et~al.}}{{{\"O}zcan, Alessio, Acar, Mert, Omerli, Peluso and Galderisi}}}
\bibcite{phinney2007concise}{{57}{2007}{{Phinney and Prockop}}{{}}}
\bibcite{redaelli2012cytogenomic}{{58}{2012}{{Redaelli et~al.}}{{Redaelli, Bentivegna, Foudah, Miloso, Redondo, Riva, Baronchelli, Dalpr{\`a} and Tredici}}}
\bibcite{ridley1992small}{{59}{1992}{{Ridley and Hall}}{{}}}
\bibcite{rueden2017imagej2}{{60}{2017}{{Rueden et~al.}}{{Rueden, Schindelin, Hiner, DeZonia, Walter, Arena and Eliceiri}}}
\bibcite{sakashita2015cq1}{{61}{2015}{{Sakashita et~al.}}{{Sakashita, Ohashi, Ozawa and Tsubouchi}}}
\bibcite{salah2016chaperone}{{62}{2016}{{Salah et~al.}}{{Salah, Li, Cacciani, Gastaldello, Ogilvie, Akkad, Namuduri, Morbidoni, Artemenko, Balogh et~al.}}}
\bibcite{savickiene2016senescence}{{63}{2016}{{Savickien{\.e} et~al.}}{{Savickien{\.e}, Baronait{\.e}, Zentelyt{\.e}, Treigyt{\.e} and Navakauskien{\.e}}}}
\bibcite{sensebe2010mesenchymal}{{64}{2010}{{Sensebe et~al.}}{{Sensebe, Krampera, Schrezenmeier, Bourin and Giordano}}}
\bibcite{shapiro1972approximate}{{65}{1972}{{Shapiro and Francia}}{{}}}
\bibcite{shapiro1965analysis}{{66}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{shutova2018mammalian}{{67}{2018}{{Shutova and Svitkina}}{{}}}
\bibcite{team2014r}{{68}{2014}{{Team et~al.}}{{}}}
\bibcite{teixeira2017impact}{{69}{2017}{{Teixeira et~al.}}{{Teixeira, Carvalho, Panchalingam, Rodrigues, Mendes-Pinheiro, Anjo, Manadas, Behie, Sousa and Salgado}}}
\bibcite{Terpilowski2019}{{70}{2019}{{Terpilowski}}{{}}}
\bibcite{tiurin2013molecular}{{71}{2013}{{Tiurin-Kuz'min et~al.}}{{Tiurin-Kuz'min, Vorotnikov and Tkachuk}}}
\bibcite{towbin1979electrophoretic}{{72}{1979}{{Towbin et~al.}}{{Towbin, Staehelin and Gordon}}}
\bibcite{truong2018characterization}{{73}{2018}{{Truong et~al.}}{{Truong, Bui and Van~Pham}}}
\bibcite{turinetto2016senescence}{{74}{2016}{{Turinetto et~al.}}{{Turinetto, Vitale and Giachino}}}
\bibcite{vasiliev1991polarization}{{75}{1991}{{Vasiliev}}{{}}}
\bibcite{vicente2009non}{{76}{2009}{{Vicente-Manzanares et~al.}}{{Vicente-Manzanares, Ma, Adelstein and Horwitz}}}
\bibcite{vulcano2016wharton}{{77}{2016}{{Vulcano et~al.}}{{Vulcano, Milazzo, Ciccarelli, Eramo, Sette, Mauro, Macioce, Martinelli, La~Torre, Casalbore et~al.}}}
\bibcite{wagner2008replicative}{{78}{2008}{{Wagner et~al.}}{{Wagner, Horn, Castoldi, Diehlmann, Bork, Saffrich, Benes, Blake, Pfister, Eckstein et~al.}}}
\bibcite{wang2009protein}{{79}{2009}{{Wang and Jang}}{{}}}
\bibcite{wang2003regulation}{{80}{2003}{{Wang et~al.}}{{Wang, Zhang, Ozdamar, Ogunjimi, Alexandrova, Thomsen and Wrana}}}
\bibcite{wilcoxon1992individual}{{81}{1992}{{Wilcoxon}}{{}}}
\bibcite{wilson1927probable}{{82}{1927}{{Wilson}}{{}}}
\bibcite{yu2018replicative}{{83}{2018}{{Yu et~al.}}{{Yu, Shi, Zhang, Zhang, Huang, Chen and Yang}}}
\bibcite{zachar2016activation}{{84}{2016}{{Zachar et~al.}}{{Zachar, Ba{\v {c}}enkov{\'a} and Rosocha}}}
\bibcite{zhang2018overexpression}{{85}{2018}{{Zhang et~al.}}{{Zhang, Wang, Liu, Zhou, Shi, Cheng, Huang, Wang, Yang, Yang et~al.}}}
\citation{Terpilowski2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\beta $-galactosidase enzyme activity in MSCWJ-1 cells with limits of the 95\% confidence intervals for binomial proportions. Cells were fixed and he number of cells stained for $\beta $-galactosidase was counted using light microscopy.\relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSCWJ-1 24 h movement trajectory analysis. Cells were stained with Hoechst33342 and seeded in 6-well plate at passages 9, 15, 36. From each well 40 fields of view were recorded within 24 hours on CQ1 automated cytometer, then tracks were manually collected from recorded images in ImageJ and passed to R for further analysis. Mean $\pm $ SD shown for calculated movement parameters. \relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{25}\protected@file@percent }
