\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Elliott%
\ \protect \BOthers {.}}{%
Elliott%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
elliott2015myosin}
\APACinsertmetastar {%
elliott2015myosin}%
\begin{APACrefauthors}%
Elliott, H.%
, Fischer, R\BPBI S.%
, Myers, K\BPBI A.%
, Desai, R\BPBI A.%
, Gao, L.%
, Chen, C\BPBI S.%
\BDBL {}Danuser, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Myosin II controls cellular branching morphogenesis and
  migration in three dimensions by minimizing cell-surface curvature} {Myosin
  ii controls cellular branching morphogenesis and migration in three
  dimensions by minimizing cell-surface curvature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature cell biology}{17}{2}{137}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McLean%
\ \BBA {} Skowron~Volponi%
}{%
McLean%
\ \BBA {} Skowron~Volponi%
}{%
{\protect \APACyear {2018}}%
}]{%
mclean2018trajr}
\APACinsertmetastar {%
mclean2018trajr}%
\begin{APACrefauthors}%
McLean, D\BPBI J.%
\BCBT {}\ \BBA {} Skowron~Volponi, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {trajr: An R package for characterisation of animal
  trajectories} {trajr: An r package for characterisation of animal
  trajectories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ethology}{124}{6}{440--448}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Team%
\ \protect \BOthers {.}}{%
Team%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
team2014r}
\APACinsertmetastar {%
team2014r}%
\begin{APACrefauthors}%
Team, R\BPBI C.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A language and environment for statistical computing}
  {R: A language and environment for statistical computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{R}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tinevez%
\ \protect \BOthers {.}}{%
Tinevez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
tinevez2017trackmate}
\APACinsertmetastar {%
tinevez2017trackmate}%
\begin{APACrefauthors}%
Tinevez, J\BHBI Y.%
, Perry, N.%
, Schindelin, J.%
, Hoopes, G\BPBI M.%
, Reynolds, G\BPBI D.%
, Laplantine, E.%
\BDBL {}Eliceiri, K\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {TrackMate: An open and extensible platform for
  single-particle tracking} {Trackmate: An open and extensible platform for
  single-particle tracking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methods}{115}{}{80--90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vicente-Manzanares%
, Ma%
, Adelstein%
\BCBL {}\ \BBA {} Horwitz%
}{%
Vicente-Manzanares%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
vicente2009non}
\APACinsertmetastar {%
vicente2009non}%
\begin{APACrefauthors}%
Vicente-Manzanares, M.%
, Ma, X.%
, Adelstein, R\BPBI S.%
\BCBL {}\ \BBA {} Horwitz, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-muscle myosin II takes centre stage in cell adhesion
  and migration} {Non-muscle myosin ii takes centre stage in cell adhesion and
  migration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature reviews Molecular cell biology}{10}{11}{778}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
