\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIALS AND METHODS}{3}{section.3}}
\citation{tinevez2017trackmate}
\citation{team2014r}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different passages staining of F-actin (red) and myosin-9 (green)}}{7}{figure.1}}
\newlabel{fig:fig1}{{1}{7}{Different passages staining of F-actin (red) and myosin-9 (green)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different passages staining of F-actin (red) and myosin-9 (green)}}{8}{figure.2}}
\newlabel{fig:fig2}{{2}{8}{Different passages staining of F-actin (red) and myosin-9 (green)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig.3. RhoA in the nucleus, along the stress In the perinuclear region, diffusely in the cytoplasm}}{9}{figure.3}}
\newlabel{fig:fig3}{{3}{9}{Fig.3. RhoA in the nucleus, along the stress In the perinuclear region, diffusely in the cytoplasm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 4. Gel chromatographic separation of cytoplasmic extracts from WJ1 cells at different stages of replicative aging. Separation of calibration proteins (A) and comparison of elution profiles are presented.}}{10}{figure.4}}
\newlabel{fig:fig4}{{4}{10}{Fig. 4. Gel chromatographic separation of cytoplasmic extracts from WJ1 cells at different stages of replicative aging. Separation of calibration proteins (A) and comparison of elution profiles are presented}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig.5 Electrophoretic separation of proteins from fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJ1 cells in various stages of replicative aging.}}{10}{figure.5}}
\newlabel{fig:fig5}{{5}{10}{Fig.5 Electrophoretic separation of proteins from fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJ1 cells in various stages of replicative aging}{figure.5}{}}
\citation{vicente2009non}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{team2014r}{\citeauthoryear {Team\ \BOthers {.}}{Team\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{tinevez2017trackmate}{\citeauthoryear {Tinevez\ \BOthers {.}}{Tinevez\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{vicente2009non}{\citeauthoryear {Vicente-Manzanares, Ma, Adelstein,{}\ \BBA {} Horwitz}{Vicente-Manzanares\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.4}}
