This is BibTeX, Version 0.99dThe top-level auxiliary file: myo.aux
The style file: apalike.bst
I couldn't open database file mybib.bib.bib
---line 39 of file myo.aux
 : \bibdata{mybib.bib
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file myo.aux
Warning--I didn't find a database entry for "tinevez2017trackmate"
Warning--I didn't find a database entry for "mclean2018trajr"
Warning--I didn't find a database entry for "team2014r"
Warning--I didn't find a database entry for "elliott2015myosin"
Warning--I didn't find a database entry for "vicente2009non"
(There were 2 error messages)
