\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIALS AND METHODS}{3}}
\citation{tinevez2017trackmate}
\citation{mclean2018trajr}
\citation{team2014r}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proportion of cells with pronounced activity of $\beta $-galactosidase ($\beta $-gal) in the process of cultivating the MSCWJ-1 line}}{8}}
\newlabel{fig:tab}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different passages staining of F-actin (red) and myosin-9 (green)}}{9}}
\newlabel{fig:fig1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different passages staining of F-actin (red) and myosin-9 (green)}}{10}}
\newlabel{fig:fig7}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different passages staining of F-actin (red) and myosin-9 (green)}}{10}}
\newlabel{fig:fig2}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig.3. RhoA in the nucleus, along the stress In the perinuclear region, diffusely in the cytoplasm}}{11}}
\newlabel{fig:fig3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig. 4. Gel chromatographic separation of cytoplasmic extracts from WJ1 cells at different stages of replicative aging. Separation of calibration proteins (A) and comparison of elution profiles are presented.}}{11}}
\newlabel{fig:fig4}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig.5 Electrophoretic separation of proteins from fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJ1 cells in various stages of replicative aging.}}{12}}
\newlabel{fig:fig5}{{7}{12}}
\citation{elliott2015myosin}
\citation{vicente2009non}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{elliott2015myosin}{\citeauthoryear {Elliott\ \BOthers {.}}{Elliott\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{elliott2015myosin}{\citeauthoryear {Elliott\ \BOthers {.}}{Elliott\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{mclean2018trajr}{\citeauthoryear {McLean\ \BBA{} Skowron~Volponi}{McLean\ \BBA{} Skowron~Volponi}{{\APACyear {2018}}}}
\APACbibcite{mclean2018trajr}{\citeauthoryear {McLean\ \BBA{} Skowron~Volponi}{McLean\ \BBA{} Skowron~Volponi}{{\APACyear {2018}}}}
\bibcite{team2014r}{\citeauthoryear {Team\ \BOthers {.}}{Team\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{team2014r}{\citeauthoryear {Team\ \BOthers {.}}{Team\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{tinevez2017trackmate}{\citeauthoryear {Tinevez\ \BOthers {.}}{Tinevez\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{tinevez2017trackmate}{\citeauthoryear {Tinevez\ \BOthers {.}}{Tinevez\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{vicente2009non}{\citeauthoryear {Vicente-Manzanares, Ma, Adelstein,{}\ \BBA{} Horwitz}{Vicente-Manzanares\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{vicente2009non}{\citeauthoryear {Vicente-Manzanares, Ma, Adelstein,{}\ \BBA{} Horwitz}{Vicente-Manzanares\ \BOthers {.}}{{\APACyear {2009}}}}
