This is BibTeX, Version 0.99dThe top-level auxiliary file: myo.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "bovet1988spatial"
Warning--I didn't find a database entry for "benhamou2006detecting"
Warning--I didn't find a database entry for "benhamou2004reliably"
Warning--I didn't find a database entry for "adler2008replicate"
Warning--I didn't find a database entry for "bergholm2010analysis"
Warning--empty journal in truong2018characterization
(There were 6 warnings)
