\relax 
\catcode `"\active 
\emailauthor{bobkov@incras.ru}{Danila Bobkov\corref {cor1}}
\Newlabel{cor1}{1}
\citation{phinney2007concise}
\citation{m2011mesenchymal}
\citation{guiducci2011bone}
\citation{gruenloh2011characterization}
\citation{huang2013effects}
\citation{luo2013mesenchymal}
\citation{ando2014stem}
\citation{hendijani2015human}
\citation{hendijani2015effect}
\citation{danieli2016testing}
\citation{julianto2016topical}
\citation{teixeira2017impact}
\citation{vulcano2016wharton}
\citation{zachar2016activation}
\babel@aux{russian}{}
\Newlabel{rvt}{a}
\Newlabel{add}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wagner2008replicative}
\citation{kuilman2010essence}
\citation{redaelli2012cytogenomic}
\citation{estrada2013human}
\citation{savickiene2016senescence}
\citation{danisovic2017effect}
\citation{koltsova2018dynamics}
\citation{alessio2018mesenchymal}
\citation{krylova2018isolation}
\citation{niedernhofer2018nuclear}
\citation{truong2018characterization}
\citation{yu2018replicative}
\citation{sethe2006aging}
\citation{geissler2012functional}
\citation{bertolo2015vitro}
\citation{turinetto2016senescence}
\citation{zhang2018overexpression}
\citation{larsen2003phosphatases}
\citation{le2008regulation}
\citation{wang2009protein}
\citation{geissler2012functional}
\citation{ozcan2016unbiased}
\citation{turinetto2016senescence}
\citation{moujaber2019cellular}
\citation{bongso2013therapeutic}
\citation{dominici2006minimal}
\citation{sensebe2010mesenchymal}
\citation{krylova2017derivation}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell cultures: MSCWJ-1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicative cell aging}{3}\protected@file@percent }
\citation{rueden2017imagej2}
\citation{adler2008replicate}
\citation{bergholm2010analysis}
\citation{sakashita2015cq1}
\citation{mclean2018trajr}
\citation{bovet1988spatial}
\citation{benhamou2006detecting}
\citation{benhamou2004reliably}
\citation{bovet1988spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immunofluorescence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colocalization analysis}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cheddock scale}}{4}\protected@file@percent }
\newlabel{cheddock}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantitative image cytometry and cell movement analisys}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FPLC gel filtration}{5}\protected@file@percent }
\citation{laemmli1970cleavage}
\citation{towbin1979electrophoretic}
\citation{team2014r}
\citation{shapiro1965analysis}
\citation{shapiro1972approximate}
\citation{kruskal1952use}
\citation{wilcoxon1992individual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Electrophoresis and western blot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Description of statistical analysis methods}{6}\protected@file@percent }
\citation{Terpilowski2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Multiple Testing Correction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\beta $-Galactosidase activity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immunofluorescent cell analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colocalization of proteins}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\beta $-galactosidase enzyme activity in MSCWJ-1 cells with limits of the 95\% confidence interval}}{8}\protected@file@percent }
\newlabel{tab}{{2}{8}}
\newlabel{m9-actin-bgal}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Staining of F-actin (red) and myosin-9 (green) in cells at different passages (E) The proportion of cells with pronounced activity of $\beta $-galactosidase ($\beta $-gal) in the process of cultivating the MSCWJ-1 line}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-actin and Myosin-9 Colocalization in MSCWJ-1 (A) bTau coefficient changes in course of replicative aging (B) Variables factor map (PCA) (C) Scree plot (D) Correlation plot (E) Pairwise comparison post hoc tests}}{10}\protected@file@percent }
\newlabel{m9-actin-col}{{2}{10}}
\newlabel{tab:pca-M9}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCA analisys loadings for 2 factors}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different passages staining of F-actin (red) and alpha-actintin-4 (green)}}{11}\protected@file@percent }
\newlabel{a4-actin}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colocalization of F-actin and alpha-actintin-4 at different passages}}{12}\protected@file@percent }
\newlabel{a4-actin-col}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RhoA in the nucleus, along the stress In the perinuclear region, diffusely in the cytoplasm}}{13}\protected@file@percent }
\newlabel{rho-actin-col}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confocal view of RhoA in the nucleus}}{14}\protected@file@percent }
\newlabel{rho-3d}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cell movement analisys}}{15}\protected@file@percent }
\newlabel{traj}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gel chromatographic separation of cytoplasmic extracts from WJ1 cells at different stages of replicative aging. Separation of calibration proteins (A) and comparison of elution profiles are presented. Fig.5 Electrophoretic separation of proteins from fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJ1 cells in various stages of replicative aging.}}{16}\protected@file@percent }
\newlabel{fpcl}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trajectory analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gel chromatography}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 24 h Trajectory analysis parameters}}{16}\protected@file@percent }
\newlabel{tab3}{{4}{16}}
\citation{pantaloni1993profilin}
\citation{sept2001thermodynamics}
\citation{hayflick1961serial}
\citation{elliott2015myosin}
\citation{shutova2010normal}
\citation{vicente2009non}
\citation{shutova2018mammalian}
\citation{wang2003regulation}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{adler2008replicate}{{1}{2008}{{Adler et~al.}}{{}}}
\bibcite{alessio2018mesenchymal}{{2}{2018}{{Alessio et~al.}}{{}}}
\bibcite{ando2014stem}{{3}{2014}{{Ando et~al.}}{{}}}
\bibcite{benhamou2004reliably}{{4}{2004}{{Benhamou}}{{}}}
\bibcite{benhamou2006detecting}{{5}{2006}{{Benhamou}}{{}}}
\bibcite{bergholm2010analysis}{{6}{2010}{{Bergholm et~al.}}{{}}}
\bibcite{bertolo2015vitro}{{7}{2015}{{Bertolo et~al.}}{{}}}
\bibcite{bongso2013therapeutic}{{8}{2013}{{Bongso and Fong}}{{}}}
\bibcite{bovet1988spatial}{{9}{1988}{{Bovet and Benhamou}}{{}}}
\bibcite{m2011mesenchymal}{{10}{2011}{{Carvalho et~al.}}{{}}}
\bibcite{danieli2016testing}{{11}{2016}{{Danieli et~al.}}{{}}}
\bibcite{danisovic2017effect}{{12}{2017}{{Danisovic et~al.}}{{}}}
\bibcite{dominici2006minimal}{{13}{2006}{{Dominici et~al.}}{{}}}
\bibcite{elliott2015myosin}{{14}{2015}{{Elliott et~al.}}{{}}}
\bibcite{estrada2013human}{{15}{2013}{{Estrada et~al.}}{{}}}
\bibcite{geissler2012functional}{{16}{2012}{{Gei{\ss }ler et~al.}}{{}}}
\bibcite{gruenloh2011characterization}{{17}{2011}{{Gruenloh et~al.}}{{}}}
\bibcite{guiducci2011bone}{{18}{2011}{{Guiducci et~al.}}{{}}}
\bibcite{hayflick1961serial}{{19}{1961}{{Hayflick and Moorhead}}{{}}}
\bibcite{hendijani2015effect}{{20}{2015a}{{Hendijani et~al.}}{{}}}
\bibcite{hendijani2015human}{{21}{2015b}{{Hendijani et~al.}}{{}}}
\bibcite{huang2013effects}{{22}{2013}{{Huang et~al.}}{{}}}
\bibcite{julianto2016topical}{{23}{2016}{{Julianto and Rindastuti}}{{}}}
\bibcite{koltsova2018dynamics}{{24}{2018}{{Koltsova et~al.}}{{}}}
\bibcite{kruskal1952use}{{25}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{krylova2017derivation}{{26}{2017}{{Krylova et~al.}}{{}}}
\bibcite{krylova2018isolation}{{27}{2018}{{Krylova et~al.}}{{}}}
\bibcite{kuilman2010essence}{{28}{2010}{{Kuilman et~al.}}{{}}}
\bibcite{laemmli1970cleavage}{{29}{1970}{{Laemmli}}{{}}}
\bibcite{larsen2003phosphatases}{{30}{2003}{{Larsen et~al.}}{{}}}
\bibcite{le2008regulation}{{31}{2008}{{Le~Clainche and Carlier}}{{}}}
\bibcite{luo2013mesenchymal}{{32}{2013}{{Luo et~al.}}{{}}}
\bibcite{mclean2018trajr}{{33}{2018}{{McLean and Skowron~Volponi}}{{}}}
\bibcite{moujaber2019cellular}{{34}{2019}{{Moujaber et~al.}}{{}}}
\bibcite{niedernhofer2018nuclear}{{35}{2018}{{Niedernhofer et~al.}}{{}}}
\bibcite{ozcan2016unbiased}{{36}{2016}{{{\"O}zcan et~al.}}{{}}}
\bibcite{pantaloni1993profilin}{{37}{1993}{{Pantaloni and Carlier}}{{}}}
\bibcite{phinney2007concise}{{38}{2007}{{Phinney and Prockop}}{{}}}
\bibcite{redaelli2012cytogenomic}{{39}{2012}{{Redaelli et~al.}}{{}}}
\bibcite{rueden2017imagej2}{{40}{2017}{{Rueden et~al.}}{{}}}
\bibcite{sakashita2015cq1}{{41}{2015}{{Sakashita et~al.}}{{}}}
\bibcite{savickiene2016senescence}{{42}{2016}{{Savickien{\.e} et~al.}}{{}}}
\bibcite{sensebe2010mesenchymal}{{43}{2010}{{Sensebe et~al.}}{{}}}
\bibcite{sept2001thermodynamics}{{44}{2001}{{Sept and McCammon}}{{}}}
\bibcite{sethe2006aging}{{45}{2006}{{Sethe et~al.}}{{}}}
\bibcite{shapiro1972approximate}{{46}{1972}{{Shapiro and Francia}}{{}}}
\bibcite{shapiro1965analysis}{{47}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{shutova2010normal}{{48}{2010}{{Shutova and Alexandrova}}{{}}}
\bibcite{shutova2018mammalian}{{49}{2018}{{Shutova and Svitkina}}{{}}}
\bibcite{team2014r}{{50}{2014}{{Team et~al.}}{{}}}
\bibcite{teixeira2017impact}{{51}{2017}{{Teixeira et~al.}}{{}}}
\bibcite{Terpilowski2019}{{52}{2019}{{Terpilowski}}{{}}}
\bibcite{towbin1979electrophoretic}{{53}{1979}{{Towbin et~al.}}{{}}}
\bibcite{truong2018characterization}{{54}{2018}{{Truong et~al.}}{{}}}
\bibcite{turinetto2016senescence}{{55}{2016}{{Turinetto et~al.}}{{}}}
\bibcite{vicente2009non}{{56}{2009}{{Vicente-Manzanares et~al.}}{{}}}
\bibcite{vulcano2016wharton}{{57}{2016}{{Vulcano et~al.}}{{}}}
\bibcite{wagner2008replicative}{{58}{2008}{{Wagner et~al.}}{{}}}
\bibcite{wang2009protein}{{59}{2009}{{Wang and Jang}}{{}}}
\bibcite{wang2003regulation}{{60}{2003}{{Wang et~al.}}{{}}}
\bibcite{wilcoxon1992individual}{{61}{1992}{{Wilcoxon}}{{}}}
\bibcite{yu2018replicative}{{62}{2018}{{Yu et~al.}}{{}}}
\bibcite{zachar2016activation}{{63}{2016}{{Zachar et~al.}}{{}}}
\bibcite{zhang2018overexpression}{{64}{2018}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Superose 6 column calibration kit}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gel-filtration calibration protein set}}{26}\protected@file@percent }
\newlabel{calibration}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9 and F-actin colocalization coefficients}}{26}\protected@file@percent }
\newlabel{tab1}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix of plots with a data set containing myosin-9/F-actin colocalization coefficients.}}{27}\protected@file@percent }
\newlabel{supp1}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic regression with myosin-9 and F-actin colocalization coefficients as predictors and passage numger as fitted values}}{27}\protected@file@percent }
\newlabel{glm-M9-Fact}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logistic regression with $\alpha $-actinin-4 and nucleus colocalization coefficients as predictors and passage numger as fitted values}}{27}\protected@file@percent }
\newlabel{glm-aA4-nuc}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Logistic regression with RhoA and nucleus colocalization coefficients as predictors and passage numger as fitted values}}{28}\protected@file@percent }
\newlabel{glm-RhoA-nuc}{{9}{28}}
