\relax 
\catcode `"\active 
\emailauthor{bobkov@incras.ru}{Danila Bobkov\corref {cor1}}
\Newlabel{cor1}{1}
\citation{phinney2007concise}
\citation{m2011mesenchymal}
\citation{guiducci2011bone}
\citation{gruenloh2011characterization}
\citation{huang2013effects}
\citation{luo2013mesenchymal}
\citation{ando2014stem}
\citation{hendijani2015human}
\citation{hendijani2015effect}
\citation{danieli2016testing}
\citation{julianto2016topical}
\citation{teixeira2017impact}
\citation{vulcano2016wharton}
\citation{zachar2016activation}
\babel@aux{russian}{}
\Newlabel{rvt}{a}
\Newlabel{add}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wagner2008replicative}
\citation{kuilman2010essence}
\citation{redaelli2012cytogenomic}
\citation{estrada2013human}
\citation{savickiene2016senescence}
\citation{danisovic2017effect}
\citation{koltsova2018dynamics}
\citation{alessio2018mesenchymal}
\citation{krylova2018isolation}
\citation{niedernhofer2018nuclear}
\citation{truong2018characterization}
\citation{yu2018replicative}
\citation{sethe2006aging}
\citation{geissler2012functional}
\citation{bertolo2015vitro}
\citation{turinetto2016senescence}
\citation{zhang2018overexpression}
\citation{larsen2003phosphatases}
\citation{le2008regulation}
\citation{wang2009protein}
\citation{geissler2012functional}
\citation{ozcan2016unbiased}
\citation{turinetto2016senescence}
\citation{moujaber2019cellular}
\citation{bongso2013therapeutic}
\citation{dominici2006minimal}
\citation{sensebe2010mesenchymal}
\citation{krylova2017derivation}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell cultures: MSCWJ-1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicative cell aging}{3}\protected@file@percent }
\citation{rueden2017imagej2}
\citation{adler2008replicate}
\citation{bergholm2010analysis}
\citation{sakashita2015cq1}
\citation{mclean2018trajr}
\citation{bovet1988spatial}
\citation{benhamou2006detecting}
\citation{benhamou2004reliably}
\citation{bovet1988spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immunofluorescence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Colocalization analysis}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cheddock scale}}{4}\protected@file@percent }
\newlabel{cheddock}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantitative image cytometry and cell movement analisys}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FPLC gel filtration}{5}\protected@file@percent }
\citation{laemmli1970cleavage}
\citation{towbin1979electrophoretic}
\citation{team2014r}
\citation{shapiro1965analysis}
\citation{shapiro1972approximate}
\citation{kruskal1952use}
\citation{wilcoxon1992individual}
\citation{lawley1971factor}
\citation{husson2010exploratory}
\citation{dobson2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Electrophoresis and western blot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Description of statistical analysis methods}{6}\protected@file@percent }
\citation{Terpilowski2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Multiple Testing Correction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\beta $-Galactosidase activity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immunofluorescent and colocalization analysis}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\beta $-galactosidase enzyme activity in MSCWJ-1 cells with limits of the 95\% confidence interval}}{8}\protected@file@percent }
\newlabel{tab}{{2}{8}}
\newlabel{m9-actin-bgal}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Staining of F-actin (red) and myosin-9 (green) in cells at different passages (E) The proportion of cells with pronounced activity of $\beta $-galactosidase ($\beta $-gal) in the process of cultivating the MSCWJ-1 line}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-actin and Myosin-9 Colocalization in MSCWJ-1 (A) bTau coefficient changes in course of replicative aging (B) Variables factor map (PCA) (C) Scree plot (D) Correlation plot (E) Pairwise comparison post hoc tests}}{10}\protected@file@percent }
\newlabel{m9-actin-col}{{2}{10}}
\newlabel{tab:pca-M9}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCA analisys loadings for 2 factors}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9 and F-actin colocalization coefficients}}{11}\protected@file@percent }
\newlabel{tab:M9colocs}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trajectory analysis}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 24 h Trajectory analysis parameters}}{11}\protected@file@percent }
\newlabel{tab3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different passages staining of F-actin (red) and alpha-actintin-4 (green)}}{12}\protected@file@percent }
\newlabel{a4-actin}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gel chromatography}{12}\protected@file@percent }
\citation{vasiliev1991polarization}
\citation{omelchenko2002mechanisms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Colocalization of F-actin and Hoechst 33224 at different passages (B) Colocalization of F-actin and alpha-actintin-4 at different passages (C, D) Correlation matrix of correlation coefficients calculated for correspondent colocalization}}{13}\protected@file@percent }
\newlabel{a4-actin-col}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RhoA in the nucleus, along the stress In the perinuclear region, diffusely in the cytoplasm}}{14}\protected@file@percent }
\newlabel{rho-actin-col}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confocal view of RhoA in the nucleus}}{15}\protected@file@percent }
\newlabel{rho-3d}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cell movement analisys}}{16}\protected@file@percent }
\newlabel{traj}{{7}{16}}
\citation{khaitlina2001functional}
\citation{pantaloni1993profilin}
\citation{sept2001thermodynamics}
\citation{tiurin2013molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gel chromatographic separation of cytoplasmic extracts from MSCWJ-1 cells at different stages of replicative aging. Separation of calibration proteins (A) and comparison of elution profiles are presented. Electrophoretic separation of proteins from fractions obtained as a result of gel-chromatographic separation of cytoplasmic extracts from WJ1 cells in various stages of replicative aging.}}{17}\protected@file@percent }
\newlabel{fpcl}{{8}{17}}
\citation{elliott2015myosin}
\citation{shutova2010normal}
\citation{vicente2009non}
\citation{shutova2018mammalian}
\citation{hayflick1961serial}
\citation{babakov2008rela}
\citation{lomert2018co}
\citation{bolshakova2007extra}
\citation{an2016alpha}
\citation{barbolina2008motility}
\citation{hsu2013alpha}
\citation{wang2003regulation}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{adler2008replicate}{{1}{2008}{{Adler et~al.}}{{}}}
\bibcite{alessio2018mesenchymal}{{2}{2018}{{Alessio et~al.}}{{}}}
\bibcite{an2016alpha}{{3}{2016}{{An et~al.}}{{}}}
\bibcite{ando2014stem}{{4}{2014}{{Ando et~al.}}{{}}}
\bibcite{babakov2008rela}{{5}{2008}{{Babakov et~al.}}{{}}}
\bibcite{barbolina2008motility}{{6}{2008}{{Barbolina et~al.}}{{}}}
\bibcite{benhamou2004reliably}{{7}{2004}{{Benhamou}}{{}}}
\bibcite{benhamou2006detecting}{{8}{2006}{{Benhamou}}{{}}}
\bibcite{bergholm2010analysis}{{9}{2010}{{Bergholm et~al.}}{{}}}
\bibcite{bertolo2015vitro}{{10}{2015}{{Bertolo et~al.}}{{}}}
\bibcite{bolshakova2007extra}{{11}{2007}{{Bolshakova et~al.}}{{}}}
\bibcite{bongso2013therapeutic}{{12}{2013}{{Bongso and Fong}}{{}}}
\bibcite{bovet1988spatial}{{13}{1988}{{Bovet and Benhamou}}{{}}}
\bibcite{m2011mesenchymal}{{14}{2011}{{Carvalho et~al.}}{{}}}
\bibcite{danieli2016testing}{{15}{2016}{{Danieli et~al.}}{{}}}
\bibcite{danisovic2017effect}{{16}{2017}{{Danisovic et~al.}}{{}}}
\bibcite{dobson2008introduction}{{17}{2008}{{Dobson and Barnett}}{{}}}
\bibcite{dominici2006minimal}{{18}{2006}{{Dominici et~al.}}{{}}}
\bibcite{elliott2015myosin}{{19}{2015}{{Elliott et~al.}}{{}}}
\bibcite{estrada2013human}{{20}{2013}{{Estrada et~al.}}{{}}}
\bibcite{geissler2012functional}{{21}{2012}{{Gei{\ss }ler et~al.}}{{}}}
\bibcite{gruenloh2011characterization}{{22}{2011}{{Gruenloh et~al.}}{{}}}
\bibcite{guiducci2011bone}{{23}{2011}{{Guiducci et~al.}}{{}}}
\bibcite{hayflick1961serial}{{24}{1961}{{Hayflick and Moorhead}}{{}}}
\bibcite{hendijani2015effect}{{25}{2015a}{{Hendijani et~al.}}{{}}}
\bibcite{hendijani2015human}{{26}{2015b}{{Hendijani et~al.}}{{}}}
\bibcite{hsu2013alpha}{{27}{2013}{{Hsu and Kao}}{{}}}
\bibcite{huang2013effects}{{28}{2013}{{Huang et~al.}}{{}}}
\bibcite{husson2010exploratory}{{29}{2010}{{Husson et~al.}}{{}}}
\bibcite{julianto2016topical}{{30}{2016}{{Julianto and Rindastuti}}{{}}}
\bibcite{khaitlina2001functional}{{31}{2001}{{Khaitlina}}{{}}}
\bibcite{koltsova2018dynamics}{{32}{2018}{{Koltsova et~al.}}{{}}}
\bibcite{kruskal1952use}{{33}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{krylova2017derivation}{{34}{2017}{{Krylova et~al.}}{{}}}
\bibcite{krylova2018isolation}{{35}{2018}{{Krylova et~al.}}{{}}}
\bibcite{kuilman2010essence}{{36}{2010}{{Kuilman et~al.}}{{}}}
\bibcite{laemmli1970cleavage}{{37}{1970}{{Laemmli}}{{}}}
\bibcite{larsen2003phosphatases}{{38}{2003}{{Larsen et~al.}}{{}}}
\bibcite{lawley1971factor}{{39}{1971}{{Lawley and Maxwell}}{{}}}
\bibcite{le2008regulation}{{40}{2008}{{Le~Clainche and Carlier}}{{}}}
\bibcite{lomert2018co}{{41}{2018}{{Lomert et~al.}}{{}}}
\bibcite{luo2013mesenchymal}{{42}{2013}{{Luo et~al.}}{{}}}
\bibcite{mclean2018trajr}{{43}{2018}{{McLean and Skowron~Volponi}}{{}}}
\bibcite{moujaber2019cellular}{{44}{2019}{{Moujaber et~al.}}{{}}}
\bibcite{niedernhofer2018nuclear}{{45}{2018}{{Niedernhofer et~al.}}{{}}}
\bibcite{omelchenko2002mechanisms}{{46}{2002}{{Omelchenko et~al.}}{{}}}
\bibcite{ozcan2016unbiased}{{47}{2016}{{{\"O}zcan et~al.}}{{}}}
\bibcite{pantaloni1993profilin}{{48}{1993}{{Pantaloni and Carlier}}{{}}}
\bibcite{phinney2007concise}{{49}{2007}{{Phinney and Prockop}}{{}}}
\bibcite{redaelli2012cytogenomic}{{50}{2012}{{Redaelli et~al.}}{{}}}
\bibcite{rueden2017imagej2}{{51}{2017}{{Rueden et~al.}}{{}}}
\bibcite{sakashita2015cq1}{{52}{2015}{{Sakashita et~al.}}{{}}}
\bibcite{savickiene2016senescence}{{53}{2016}{{Savickien{\.e} et~al.}}{{}}}
\bibcite{sensebe2010mesenchymal}{{54}{2010}{{Sensebe et~al.}}{{}}}
\bibcite{sept2001thermodynamics}{{55}{2001}{{Sept and McCammon}}{{}}}
\bibcite{sethe2006aging}{{56}{2006}{{Sethe et~al.}}{{}}}
\bibcite{shapiro1972approximate}{{57}{1972}{{Shapiro and Francia}}{{}}}
\bibcite{shapiro1965analysis}{{58}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{shutova2010normal}{{59}{2010}{{Shutova and Alexandrova}}{{}}}
\bibcite{shutova2018mammalian}{{60}{2018}{{Shutova and Svitkina}}{{}}}
\bibcite{team2014r}{{61}{2014}{{Team et~al.}}{{}}}
\bibcite{teixeira2017impact}{{62}{2017}{{Teixeira et~al.}}{{}}}
\bibcite{Terpilowski2019}{{63}{2019}{{Terpilowski}}{{}}}
\bibcite{tiurin2013molecular}{{64}{2013}{{Tiurin-Kuz'min et~al.}}{{}}}
\bibcite{towbin1979electrophoretic}{{65}{1979}{{Towbin et~al.}}{{}}}
\bibcite{truong2018characterization}{{66}{2018}{{Truong et~al.}}{{}}}
\bibcite{turinetto2016senescence}{{67}{2016}{{Turinetto et~al.}}{{}}}
\bibcite{vasiliev1991polarization}{{68}{1991}{{Vasiliev}}{{}}}
\bibcite{vicente2009non}{{69}{2009}{{Vicente-Manzanares et~al.}}{{}}}
\bibcite{vulcano2016wharton}{{70}{2016}{{Vulcano et~al.}}{{}}}
\bibcite{wagner2008replicative}{{71}{2008}{{Wagner et~al.}}{{}}}
\bibcite{wang2009protein}{{72}{2009}{{Wang and Jang}}{{}}}
\bibcite{wang2003regulation}{{73}{2003}{{Wang et~al.}}{{}}}
\bibcite{wilcoxon1992individual}{{74}{1992}{{Wilcoxon}}{{}}}
\bibcite{yu2018replicative}{{75}{2018}{{Yu et~al.}}{{}}}
\bibcite{zachar2016activation}{{76}{2016}{{Zachar et~al.}}{{}}}
\bibcite{zhang2018overexpression}{{77}{2018}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Superose 6 column calibration kit}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gel-filtration calibration protein set}}{28}\protected@file@percent }
\newlabel{calibration}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix of plots with a data set containing myosin-9/F-actin colocalization coefficients.}}{28}\protected@file@percent }
\newlabel{supp1}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic regression with myosin-9 and F-actin colocalization coefficients as predictors and passage numger as fitted values}}{29}\protected@file@percent }
\newlabel{glm-M9-Fact}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logistic regression with $\alpha $-actinin-4 and nucleus colocalization coefficients as predictors and passage numger as fitted values}}{29}\protected@file@percent }
\newlabel{glm-aA4-nuc}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Logistic regression with RhoA and nucleus colocalization coefficients as predictors and passage numger as fitted values}}{29}\protected@file@percent }
\newlabel{glm-RhoA-nuc}{{9}{29}}
