\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\citation{rueden2017imagej2}
\citation{emerson2013generalized}
\citation{Terpilowski2019}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{rueden2017imagej2}{{1}{2017}{{Rueden et~al.}}{{Rueden, Curtis T and Schindelin, Johannes and Hiner, Mark C and DeZonia, Barry E and Walter, Alison E and Arena, Ellen T and Eliceiri, Kevin W}}}
\bibcite{emerson2013generalized}{{2}{2013}{{Emerson et~al.}}{{Emerson, John W and Green, Walton A and Schloerke, Barret and Crowley, Jason and Cook, Dianne and Hofmann, Heike and Wickham, Hadley}}}
\bibcite{Terpilowski2019}{{3}{2019}{{Terpilowski}}{{Terpilowski, Maksim}}}
\bibcite{hinkle2003applied}{{4}{2003}{{Hinkle et~al.}}{{Hinkle, Dennis E and Wiersma, William and Jurs, Stephen G}}}
\bibcite{mukaka2012guide}{{5}{2012}{{Mukaka}}{{Mukaka, Mavuto M}}}
\citation{hinkle2003applied}
\citation{mukaka2012guide}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cheddock scale for Kendall correlation coefficient qualitative estimation as described in \cite  {hinkle2003applied} and \cite  {mukaka2012guide}\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA of myosin-9/F-actin colocalization data loadings for 2 factors\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9/F-actin colocalization coefficients\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic regression with myosin-9/F-actin colocalization coefficients as predictors and passage numger as fitted values\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic regression with $\alpha $-actinin-4/Hoechst33342 colocalization coefficients as predictors and passage numbers as fitted values\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic regression with RhoA/Hoechst33342 colocalization coefficients as predictors and passage numger as fitted values\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shapiro-Wilk normality test for MSCWJ-1 24 h trajectory analysis data\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Superose 6 column calibration protein set\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}\protected@file@percent }
