\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{rss}
\citation{rueden2017imagej2}
\citation{emerson2013generalized}
\citation{Terpilowski2019}
\citation{mclean2018trajr}
\citation{hinkle2003applied}
\citation{mukaka2012guide}
\citation{lawley1962factor}
\citation{rueden2017imagej2}
\citation{team2014r}
\citation{rueden2017imagej2}
\citation{team2014r}
\citation{rueden2017imagej2}
\citation{team2014r}
\citation{rueden2017imagej2}
\citation{team2014r}
\citation{rueden2017imagej2}
\citation{team2014r}
\citation{mclean2018trajr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cheddock scale for correlation coefficient qualitative estimation as described in \cite  {hinkle2003applied} and \cite  {mukaka2012guide}\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum-likelihood factor analysis on the myosin-9/F-actin colocalization data matrix for 2 factors (\cite  {lawley1962factor}). Cells were grown on glasses, fixed and permeabilised at passages 7, 9, 12, 15, 18, 21, 25, 27, 28, 35, 36. F-actin and myosin-9 were stained with specific antibodies, confocal images were passed to ImageJ. Cells were manually selected on merged images and Coloc2 plugin were used to calculate colocalization coefficients Rval, tM1, tM2, bTau, Rs ((\cite  {rueden2017imagej2})). Statistical analysis was performed in R using factanal function (\cite  {team2014r}).\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9/F-actin colocalization coefficients. Cells were grown on glasses, fixed and permeabilised at passages 7, 9, 12, 15, 18, 21, 25, 27, 28, 35, 36. F-actin and myosin-9 were stained with specific antibodies, confocal images were passed to ImageJ. Cells were manually selected on merged images and Coloc2 plugin were used to calculate colocalization coefficients Rval, tM1, tM2, bTau, Rs ((\cite  {rueden2017imagej2})). Statistical analysis was performed in R (\cite  {team2014r}).\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic regression with myosin-9/F-actin colocalization coefficients as predictors and WJMSC1 passage number as fitted value. Cells were grown on glasses, fixed and permeabilised at passages 7, 9, 12, 15, 18, 21, 25, 27, 28, 35, 36. F-actin and myosin-9 were stained with specific antibodies, confocal images were passed to ImageJ. Cells were manually selected on merged images and Coloc2 plugin were used to calculate colocalization coefficients Rval, tM1, tM2, bTau, Rs ((\cite  {rueden2017imagej2})). Statistical analysis was performed in R (\cite  {team2014r}). * p < 0.05\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic regression with $\alpha $-actinin-4/Hoechst33342 colocalization coefficients as predictors and passage numbers as fitted values. Cells were grown on glasses, fixed and permeabilised at passages 9, 15, 28, 36. $\alpha $-actinin-4 was stained with specific antibodies, confocal images were passed to ImageJ. Cells were manually selected on merged images and Coloc2 plugin were used to calculate colocalization coefficients Rval, tM1, tM2, bTau, Rs ((\cite  {rueden2017imagej2})). Statistical analysis was performed in R (\cite  {team2014r}).\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic regression with RhoA/Hoechst33342 colocalization coefficients as predictors and passage numger as fitted values. Cells were grown on glasses, fixed and permeabilised at passages 9, 15, 28, 36. $\alpha $-actinin-4 was stained with specific antibodies, confocal images were passed to ImageJ. Cells were manually selected on merged images and Coloc2 plugin were used to calculate colocalization coefficients Rval, tM1, tM2, bTau, Rs ((\cite  {rueden2017imagej2})). Statistical analysis was performed in R (\cite  {team2014r}). ** p < 0.005, *** p < 0.001\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shapiro-Wilk normality test for MSCWJ-1 24 h trajectory analysis data. MSCWJ-1 cells were stained with Hoechst33342 and seeded in 6-well plate at passages 9, 15, 36. Then cells were incubated for 4 h for adhesion and and the plate was transferred to CQ1 automated cytometer, where 40 fields of view were recorded within 24 hours from each well. Tracks were manually collected from recorded images in ImageJ and passed to R for analysis with trajr package (\cite  {mclean2018trajr}).\relax }}{4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{emerson2013generalized}{{1}{2013}{{Emerson et~al.}}{{Emerson, Green, Schloerke, Crowley, Cook, Hofmann and Wickham}}}
\bibcite{hinkle2003applied}{{2}{2003}{{Hinkle et~al.}}{{Hinkle, Wiersma and Jurs}}}
\bibcite{lawley1962factor}{{3}{1962}{{Lawley and Maxwell}}{{}}}
\bibcite{mclean2018trajr}{{4}{2018}{{McLean and Skowron~Volponi}}{{}}}
\bibcite{mukaka2012guide}{{5}{2012}{{Mukaka}}{{}}}
\bibcite{rueden2017imagej2}{{6}{2017}{{Rueden et~al.}}{{Rueden, Schindelin, Hiner, DeZonia, Walter, Arena and Eliceiri}}}
\bibcite{team2014r}{{7}{2014}{{Team et~al.}}{{}}}
\bibcite{Terpilowski2019}{{8}{2019}{{Terpilowski}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Molecular weights of Superose 6 gel-chromatography column calibration proteins used in FPLC. Elution buffer: 150 mM NaCl, 50 mM Tris, pH 7.5, 0.02\% $NaN_3$. \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}\protected@file@percent }
