\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{22339196}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Level Heading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second Level Heading}{1}\protected@file@percent }
\citation{lees2010theoretical}
\enotez@note {1}{1}{0}{1}{1}{a}{Albert Einstein said this.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Although we encourage authors to send us the highest-quality figures possible, for peer-review purposes we are can accept a wide variety of formats, sizes, and resolutions. Legends should be concise but comprehensive \IeC {\textendash } the figure and its legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding Citations and a References List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Third Level Heading}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive \IeC {\textendash } the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth Level Heading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fifth level heading}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pca-M9}{{\caption@xref {tab:pca-M9}{ on input line 142}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA analisys loadings for 2 factors\relax }}{3}\protected@file@percent }
