\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cheddock scale for Kendall correlation coefficient estimation\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cheddock}{{1}{1}}
\newlabel{tab:pca-M9}{{\caption@xref {tab:pca-M9}{ on input line 187}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA of myosin-9/F-actin colocalization data loadings for 2 factors\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9/F-actin colocalization coefficients\relax }}{2}\protected@file@percent }
\newlabel{tab:M9colocs}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic regression with myosin-9/F-actin colocalization coefficients as predictors and passage numger as fitted values\relax }}{2}\protected@file@percent }
\newlabel{glm-M9-Fact}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic regression with $\alpha $-actinin-4 and nucleus colocalization coefficients as predictors and passage numbers as fitted values\relax }}{2}\protected@file@percent }
\newlabel{glm-aA4-nuc}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic regression with RhoA and nucleus colocalization coefficients as predictors and passage numger as fitted values\relax }}{3}\protected@file@percent }
\newlabel{glm-RhoA-nuc}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shapiro-Wilk normality test for MSCWJ-1 24 h trajectory analysis data\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Superose 6 column Gel-filtration calibration protein set\relax }}{4}\protected@file@percent }
\newlabel{calibration}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of colocalization coefficients calculated in Coloc2 ImageJ plugin: Rs, Rval, tM1, tM2, bTau. Data collected in two channels from manually selected cells as ROIs in confocal images. MSCWJ-1 cells were stained with polyclonal anti-myosin-9 antibodies and rhodamine phalloidin. Cells were fixed at passages: 7, 9, 12, 15, 18, 21, 25, 27, 28, 35, 36.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explorative analisys of colocalization data. Data were collected in two channels from manually selected cells as ROIs in confocal images. MSCWJ-1 cells were stained with polyclonal anti-myosin-9 antibodies and rhodamine phalloidin. Cells were fixed at passages: 7, 9, 12, 15, 18, 21, 25, 27, 28, 35, 36. PCA factor map (A) and scree plot (B) for myosin-9/F-actin colocolization coefficients. Correlation plots for myosin-9/F-actin (C) and alpha-actinin-4/F-actin colocalization coefficients. (E) Pairwise comparison post hoc tests for myosin-9/F-actin bTau colocalization coefficient.\relax }}{5}\protected@file@percent }
