\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional tables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cheddock scale for Kendall correlation coefficient estimation\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cheddock}{{1}{1}}
\newlabel{tab:pca-M9}{{\caption@xref {tab:pca-M9}{ on input line 166}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA analisys of myosin-9/F-actin colocalization data loadings for 2 factors\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional figures}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9 and F-actin colocalization coefficients\relax }}{2}\protected@file@percent }
\newlabel{tab:M9colocs}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic regression with myosin-9 and F-actin colocalization coefficients as predictors and passage numger as fitted values\relax }}{2}\protected@file@percent }
\newlabel{glm-M9-Fact}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic regression with $\alpha $-actinin-4 and nucleus colocalization coefficients as predictors and passage numger as fitted values\relax }}{2}\protected@file@percent }
\newlabel{glm-aA4-nuc}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic regression with RhoA and nucleus colocalization coefficients as predictors and passage numger as fitted values\relax }}{2}\protected@file@percent }
\newlabel{glm-RhoA-nuc}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Superose 6 column Gel-filtration calibration protein set\relax }}{3}\protected@file@percent }
\newlabel{calibration}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of correlation coefficients calculated for correspondent colocalization.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Variables factor map (PCA) (C) Scree plot (D) Correlation plot (E) Pairwise comparison post hoc tests.\relax }}{4}\protected@file@percent }
