\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{22339196}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Level Heading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second Level Heading}{1}\protected@file@percent }
\citation{lees2010theoretical}
\enotez@note {1}{1}{0}{1}{1}{a}{Albert Einstein said this.}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Although we encourage authors to send us the highest-quality figures possible, for peer-review purposes we are can accept a wide variety of formats, sizes, and resolutions. Legends should be concise but comprehensive \IeC {\textendash } the figure and its legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding Citations and a References List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Third Level Heading}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive \IeC {\textendash } the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth Level Heading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fifth level heading}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cheddock scale\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cheddock}{{2}{3}}
\newlabel{tab:pca-M9}{{\caption@xref {tab:pca-M9}{ on input line 158}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCA analisys loadings for 2 factors\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kruskal-Wallis rank sum test results for myosin-9 and F-actin colocalization coefficients\relax }}{4}\protected@file@percent }
\newlabel{tab:M9colocs}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic regression with myosin-9 and F-actin colocalization coefficients as predictors and passage numger as fitted values\relax }}{4}\protected@file@percent }
\newlabel{glm-M9-Fact}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic regression with $\alpha $-actinin-4 and nucleus colocalization coefficients as predictors and passage numger as fitted values\relax }}{4}\protected@file@percent }
\newlabel{glm-aA4-nuc}{{6}{4}}
\bibdata{sample}
\bibcite{lees2010theoretical}{{1}{2010}{{Lees-Miller et~al.}}{{Lees-Miller, John and Hammersley, John and Wilson, R}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic regression with RhoA and nucleus colocalization coefficients as predictors and passage numger as fitted values\relax }}{5}\protected@file@percent }
\newlabel{glm-RhoA-nuc}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Superose 6 column Gel-filtration calibration protein set\relax }}{5}\protected@file@percent }
\newlabel{calibration}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. Suppl 9\relax }}{6}\protected@file@percent }
\newlabel{supp1}{{2}{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid3}{2666493}{18899923}
\@writefile{toc}{\contentsline {section}{\numberline {2}graphical abstract}{6}\protected@file@percent }
